[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.000] 编曲 : Martin Tang
[00:06.200]制作：张悬、陈建良
[00:07.650]编曲：钟成虎
[00:09.180]吉他/贝斯：钟成虎
[00:10.720]Drums Programming：蔡真胜
[00:12.190]录音师：陈建良、颜士淮
[00:13.760]录音室：五月天录音室
[00:15.090]混音师：颜仲坤Paul Yan
[00:16.430]混音录音室：强力录音室
[00:18.190]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:30.710]看着我沉默的忧伤
[00:33.290]说不懂；不能懂，
[00:35.210]你以为够明确的
[00:37.620]我怎么会迷惑的
[00:40.260]生命的真相
[00:44.650]然而 忘了我们分别的语言
[00:49.040]分别的视线
[00:50.620]分别过去的余烟
[00:52.840]所以你总是知道
[00:55.130]却也总是不理解
[01:00.620]my life will find its way: I say
[01:06.860](so, we will) still love, still hate: we will
[01:11.620]get and lose, and all will still remain
[01:15.760]my life will find its way, I say
[01:21.870](and we are) but the body and the spirit
[01:44.510]也不知道我是不是羡慕你的
[01:47.550]但这应才是最伤人的地方
[01:51.700]我想你一直都同意
[01:53.820]领悟或看开些什么
[01:56.020]真得需要时间
[01:59.660]可 我野放的心
[02:02.770]我是在远的边界看你；想
[02:08.070]怎么过，都别给限
[02:15.580]my life will find its way: I say
[02:21.840](so, we will) still love, still hate: we will
[02:26.320]get and lose, and all will still remain
[02:30.440]my life will find its way, I say
[02:36.820](and we are) but the body and the spirit
[02:45.740]my life will find its way: I say
[02:51.980](so, we will) still love, still hate: we will
[02:56.500]get and lose, and all will still remain
[03:00.490]my life will find its way, I say
[03:06.880](and we are) but the body and the spirit
[03:15.200](and we are) but the body and
