[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.350]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:14.990]就在这些都十分难看的同时
[00:18.830]他弹起了好听的旋律
[00:22.550]于是所有刹那，现下的气氛就
[00:26.950]成了爆落散开来的讽刺
[00:30.460]我的确厌恶任何一种方式
[00:34.260]用快乐温馨把事儿搞得
[00:36.540]模模糊糊却又僵直
[00:41.070]让那玩意儿没人敢去掩饰
[00:45.610]就在我们都觉得这是那是的同时
[00:49.500]他说出了一个我愿意牺牲的字
[00:53.220]然后我摸著自己不温柔的脖子
[00:57.240]这一切完全不真实
[01:16.520]我的确厌恶任何一种方式
[01:20.310]用快乐温馨把事儿搞得
[01:22.570]模模糊糊却又僵直
[01:27.100]让那玩意儿没人敢去掩饰
[01:31.900]就在我们都觉得这是那是的同时
[01:35.520]他说出了一个我愿意牺牲的字
[01:39.480]然后我摸著自己不温柔的脖子
[01:43.210]这一切完全不真实
[01:47.140]就在这前前后后将有它自个儿的样子
[01:50.850]他掏出了生活又像是能被解释
[01:54.670]我还想掂掂额头看看能否笑出点刺
[01:58.630]也只是嚼著。嚼著，没有多大意思
[02:19.780]就在我们都十分难看的同时
[02:23.600]他弹起了好听的旋律
[02:35.430]于是所有刹那，现下的气氛就
[02:39.379]成了爆落散开来的讽刺
[02:50.580]就在这前前后后将有它自个儿的样子
[02:54.390]他掏出了生活又像是能被解释
[02:58.160]我还想掂掂额头看看能否笑出点刺
[03:02.090]也只是嚼著。嚼著，没有多大意思
[03:07.930]就在我们都十分难看的同时
[03:11.560]他弹起了好听的旋律
[03:15.379]于是所有刹那，现下的气氛就
[03:19.580]成了爆落散开来的讽刺
