[00:00.000] 作词 : 张悬
[00:00.795] 作曲 : 张悬
[00:01.590] 编曲 : 焦安溥
[00:02.385] 制作人 : 李寿全/焦安溥
[00:03.180]制作人：李寿全/焦安溥
[00:04.190]编曲：焦安溥
[00:04.960]电吉他：焦安溥
[00:05.930]贝斯：陈圣弘
[00:06.720]钢琴：秦旭章
[00:07.500]鼓：John Ashley Thomas
[00:08.270]录音/混音及后制工程：钱炜安
[00:08.960]钢琴录制：陈虹伯，冰鸟工作室
[00:09.740]录音室：112F Recording Studio
[00:13.800]扑火，我们相视笑着扑火，
[00:21.230]什么都不说。不说的，是真的；
[00:28.600]我们相视笑着，是梦也快乐。
[00:34.390]
[00:34.820]当你穿越爱的历史向我走来，
[00:42.310]我在你眼里看尽了相恋的年代；
[00:47.560]曾经的黑白，此刻灿烂。
[00:53.430]
[00:57.680]于是你不停散落，我不停拾获，
[01:03.180]我们在遥远的路上白天黑夜为彼此是艳火。
[01:08.060]如果你在前方回头，而我亦回头，
[01:13.310]我们就错过。
[01:17.010]
[01:19.500]很久以前人们都许诺···
[01:23.370]许诺要是什么，可以不说？
[01:29.120]
[01:30.189]扑火，我们相视笑着扑火，
[01:37.610]什么都不说。不说的，是真的；
[01:44.930]我们相视笑着，是梦也快乐。
[01:51.170]
[01:51.429]当你原谅所有遗憾，对我依赖，
[01:58.750]我在你怀里想起了最初的感慨，
[02:04.100]第一次等待，此刻还在。
[02:10.160]
[02:11.400]于是你不停散落，我不停拾获，
[02:16.970]我们在遥远的路上白天黑夜为彼此是艳火。
[02:21.910]如果你在前方回头，而我亦回头，
[02:27.220]我们就错过。
[02:31.370]
[02:32.400]于是你不断地爱我，
[02:35.300]我能如何便如何，
[02:38.140]在遥远的路上即使尘埃看今夜艳火，
[02:42.830]我等你在前方回头，而我不回头，
[02:48.190]你要不要我。
[02:53.630]你要不要我。
[02:58.200]
[03:51.370]扑火，我们相视笑着扑火。
[03:58.800]什么都不说。不说的是真的。
[04:06.050]我们相视笑着，
[04:09.360]有梦了，快乐。
[04:15.050]
