[00:00.000] 作词 : 张悬
[00:00.175] 作曲 : 张悬
[00:00.350]制作：张悬、陈建良
[00:00.350]编曲：五香乖乖
[00:00.350]混音录音室：强力录音室
[00:00.350]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:00.350]五香乖乖：张悬、钟成虎、蔡真胜、陈建良、袁述中
[00:00.350]吉他：钟成虎、张悬
[00:00.350]鼓：李守信
[00:00.350]录音师：陈建良、黄士杰、颜士淮
[00:00.350]录音室：五月天录音室
[00:00.350]混音师：颜仲坤Paul Yan
[00:00.490]知道太少 需要思考
[00:03.620]知道太多，就会开始烦恼
[00:06.730]什么比较好。什么最重要。
[00:09.600]我们思考我们烦恼
[00:11.040]我们还是不知道
[00:17.910]规则常是人给的牢
[00:20.720]不同想法你斥为胡说八道
[00:23.830]该随波逐流或坚持目标
[00:26.680]我信仰我质疑
[00:27.720]我还是必须通通吃掉
[00:35.240]不妥协的幸运很难遇到
[00:41.240]我和现实很难勇敢聊聊
[00:46.600]Yayiyayiyayiya
[00:48.950]我觉得渺小
[00:52.280]Yayiyayiyayiya
[00:54.610]讨不了谁的好
[00:58.020]Yayiya 我不要你的他的谁的；
[01:01.370]我 不需要（需要）
[01:05.400]Wo…
[01:29.260]规则常是人给的牢
[01:32.130]不同想法你斥为胡说八道
[01:35.300]该随波逐流或坚持目标
[01:38.110]我信仰我质疑
[01:39.360]我还是必须通通吃掉
[01:46.700]不妥协的幸运很难遇到
[01:52.380]我和现实很难勇敢聊聊
[01:57.720]Yayiyayiyayiya
[02:00.290]我觉得渺小
[02:03.590]Yayiyayiyayiya
[02:05.970]讨不了谁的好
[02:09.380]Yayiya 我不要你的他的谁的；
[02:12.790]我 不需要（需要）
[02:16.800]Wo…
[02:57.800]Yayiyayiyayiya
[03:00.190]我觉得渺小
[03:03.620]Yayiyayiyayiya
[03:05.950]讨不了谁的好
[03:09.360]Yayiya 懒得再计较争吵牢骚
[03:12.750]我，不需要（需要需要）
[03:16.880]Wo…
[03:19.600]Wo…
[03:25.970]Hey yeah
