[00:00.000] 作词 : 张悬
[00:00.955] 作曲 : 张悬
[00:01.910]制作人：李寿全/焦安溥
[00:02.820]编曲：焦安溥/录音成员
[00:03.870]木吉他：焦安溥
[00:04.730]电吉他：林维轩
[00:05.630]贝斯：陈圣弘
[00:06.480]鼓：钱炜安
[00:07.240]录音/混音及后制工程：钱炜安
[00:08.080]录音室：112F Recording Studio
[00:10.270]
[01:29.190]我盘旋在寂寞上空 眼看着云起雨落
[01:43.140]情绪就要降落
[01:47.160]情绪就要降落
[01:50.160]
[01:53.360]也许在梦的出口 平安拥抱了感动
[02:07.460]一瞬间才明白
[02:11.450]一瞬间才明白
[02:14.450]
[02:16.320]你要告别了 你把话说好了
[02:24.350]你要告别了 你会快乐
[02:30.950]
[03:06.430]也许在梦的出口 平安拥抱了感动
[03:20.700]（一瞬间才明白，你说要那睡得心满意足的枕头）
[03:29.300]
[03:37.610]你要告别了
[03:41.400]故事都说完了
[03:45.600]你要告别了
[03:49.540]你会快乐
[03:51.780]你会快乐
[03:53.650]你会...
