[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.930]制作：张悬、陈建良
[00:05.040]原声吉他弹奏编写：张悬
[00:06.290]录音师：陈建良、颜士淮
[00:07.700]混音师：陈建良
[00:09.020]录音室：五月天录音室
[00:15.630]我的宝贝 宝贝
[00:18.220]给你一点甜甜
[00:20.030]让你今夜都好眠
[00:23.490]我的小鬼 小鬼
[00:26.200]逗逗你的眉眼
[00:28.030]让你喜欢这世界
[00:31.770]哇啦啦啦啦啦我的宝贝
[00:35.750]倦的时候有个人陪
[00:39.490]哎呀呀呀呀呀我的宝贝
[00:43.730]要你知道你最美
[00:49.700]我的宝贝 宝贝
[00:52.080]给你一点甜甜
[00:54.270]让你今夜很好眠
[00:57.490]我的小鬼 小鬼
[00:59.940]捏捏你的小脸
[01:02.300]让你喜欢整个明天
[01:05.620]哇啦啦啦啦啦我的宝贝
[01:09.760]倦的时候有个人陪
[01:13.670]哎呀呀呀呀呀我的宝贝
[01:17.640]要你知道你最美
[01:23.600]哇啦啦啦啦啦我的宝贝
[01:27.640]孤单时有人把你想念
[01:31.650]哎呀呀呀呀呀我的宝贝
[01:35.690]要你知道你最美
[01:41.550]哇啦啦啦啦啦Yeah...woo
[01:48.300]Yeah...woo...
[01:57.280]哇啦啦啦啦啦我的宝贝
[02:01.540]倦的时候有个人陪
[02:05.630]哎呀呀呀呀呀我的宝贝
[02:09.690]要你知道你最美
[02:15.600]要你知道你最美
