[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.850]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:13.610]安静的巷口，单车和人交错经过
[00:19.930]安静的巷口，移动
[00:26.270]安静的巷口。我还没准备好回家
[00:32.529]安静的巷口。迷惑
[00:38.970]两个人之间的字眼省略许诺
[00:45.390]孤独中的快乐不能用来解决失落
[00:51.840]对我来说，对我来说
[00:58.440]其实跳不出生活
[01:35.430]慢慢地想着 离开的人对我的好
[01:42.029]慢慢地想着以后
[01:48.090]淡淡地想着 总渴望逃脱的念头
[01:54.650]淡淡地想着。如何？
[02:01.370]两个人之间的字眼省略许诺
[02:07.570]孤独中的快乐不能用来解决失落
[02:13.840]对我来说， 对我来说
[02:20.390]其实跳不出生活
[02:26.540]一杯酒带来的热络 —
[02:30.240]早上没有
[02:32.670]爱和改变分得清楚，可以等于自由吗
[02:39.100]对我来说 对我来说
[02:45.640]其实就是生活
[02:49.340]就是生活
[03:54.510]也觉得想不透。想透了能有多轻松
[04:00.890]毕竟不是那么沉重
[04:07.300]还好不是寂寞。城市中我继续行走
[04:13.440]安静的巷口沉默
[04:17.320]沉默并温柔
