[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:04.370]原声吉他：卢家宏
[00:05.550]电吉他：张悬
[00:06.740]贝斯：罗伟纶（水獭）
[00:07.650]鼓：任柏璋
[00:08.570]Drum Beats & Percussions: Julian Beeston
[00:50.240]我知道你不像我渴望那样去爱
[00:55.590]可能更多地，就是我并不让你渴望起来
[01:01.510]这不是不好的事；你很好，现在别开始遗憾
[01:13.000]
[01:17.980]我知道你舍不得的是我而不是我何以存在
[01:23.230]所以你拥有许多，在我以后你什么都有了
[01:29.400]这不是了不起的奢侈
[01:35.450]你很好；别回头去想你一直以来习惯对人的安排
[01:42.179]
[01:42.180]毕竟是对人 而非爱
[01:47.900]我相信当你感觉你自己的那部分，同于我现下的
[01:52.550]你一定会比我勇敢
[01:54.800]对人而非爱
[02:01.900]这样成全我的过程 应该
[02:07.410]
[02:47.360]我知道你不像我那样渴望去爱
[02:52.600]可是怎么地，我就是没法儿让你那样起来
[02:58.380]这不是不好的事
[03:04.860]你很好 现在别开始遗憾
[03:09.800]
[03:11.850]我知道你舍不得的是我而不是我何以存在
[03:16.9500]所以你拥有许多 只差个不识相的小孩
[03:23.020]总归是场难得的揭穿
[03:29.340]你很好。就等着眼看大家所谓的良性循环怎么办
[03:35.900]
[03:35.930]毕竟是循环 而非爱
[03:41.930]我相信当你去剥那嘴脸，像我现在必须对你做的
[03:46.430]你一定还比我更贪
[03:48.680]循环而非爱
[03:55.870]你痛快利落的两巴掌 精彩
[04:03.610]精彩 精彩
[04:14.620]
[04:37.100]毕竟是对人 而非爱
[04:43.400]我相信当你感觉你自己的那部分，同于我现下的
[04:47.940]你一定会比我勇敢
[04:50.010]循环而非爱
[04:58.780]精彩
[05:04.630]
