[00:00.000] 作词 : 张悬
[00:00.530] 作曲 : 陈建骐
[00:01.060] 编曲 : 陈建骐
[00:01.590]制作人：李寿全/焦安溥
[00:03.370]编曲：秦旭章
[00:04.730]木吉他：焦安溥
[00:06.150]电子钢琴：秦旭章
[00:07.800]音效：陈虹伯
[00:08.940]鼓：John Ashley Thomas
[00:10.340]录音/混音及后制工程：钱炜安
[00:11.450]钢琴录制：陈虹伯，冰鸟工作室
[00:12.720]录音室：112F Recording Studio
[00:28.640]妳是我的灵魂
[00:35.300]但不是我的眼神
[00:42.780]妳还在爱 我不能先恨
[00:56.910]吃啊 吃不完就剩
[01:03.650]剩的 让我拣去噎死人生
[01:10.530]我多想疯狂吻妳
[01:16.230]又多困
[01:24.240]five and six, so you're seven or eight.
[01:31.230]five and six. then, it’s seven, not eight.
[01:38.340]别祈祷 我们先闹
[01:44.350]妳也觉得冷静太累
[01:55.950]妳是亲爱的神
[02:02.800]妳碎了 我只好完完整整
[02:29.370]妳是我的灵魂
[02:35.980]但不是我的眼神
[02:43.640]妳还在爱 我不能先恨
[02:57.670]吃啊 吃不完就剩
[03:04.420]剩的 让我拣去噎死人生
[03:11.400]我多想疯狂吻妳
[03:17.100]又多困
[03:24.980]five and six, so you're seven or eight.
[03:32.060]five and six. then, it’s seven, not eight.
[03:39.200]别祈祷 我们先闹
[03:45.180]妳也觉得冷静太累
[03:56.630]妳是亲爱的神
[04:03.650]妳碎了 我只好完完整整
