[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.120]制作：张悬、陈建良
[00:04.370]编曲：钟成虎
[00:05.680]吉他/贝斯：钟成虎
[00:06.920]Drums Programming: 蔡真胜
[00:08.170]钢琴：蔡真胜
[00:09.480]录音师：陈建良、颜士淮
[00:10.730]录音室：五月天录音室
[00:12.060]混音师：颜仲坤Paul Yan
[00:13.340]混音录音室：强力录音室
[00:14.670]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:31.690]我喜欢永恒的短暂
[00:35.130]化主动为被动的昏暗
[00:39.860]所有公允的景观之中
[00:42.980]我都不存在
[00:47.510]我喜欢邂逅的对白
[00:51.020]抹有某部电影的光彩
[00:55.770]你要我给的，
[00:57.810]应该也如此的 是这答案
[01:04.460]Do....yeah
[01:19.720]不要把美好的故事留下来
[01:23.950]不去制约；被制约。没有习惯
[01:28.020]我喜欢独白胜过众人的彩排
[01:35.460]不要让眼泪成为生活的客串
[01:39.830]不去制约；被制约。等待遗憾
[01:43.990]我酷嗜孤独的爱
[02:07.770]我喜欢永恒的短暂
[02:11.120]化主动为被动的昏暗
[02:15.690]所有公允的景观之中
[02:19.110]我都不存在
[02:23.790]我喜欢邂逅的对白
[02:27.070]抹有某部电影的光彩
[02:31.630]你要我给的，
[02:33.540]应该也如此的 是这答案
[02:39.720]不要把美好的故事留下来
[02:43.940]不去制约；被制约。没有习惯
[02:47.950]我喜欢独白胜过众人的彩排
[02:55.620]不要让眼泪成为生活的客串
[02:59.640]不去制约；被制约。等待遗憾
[03:03.950]我酷嗜倔强的爱
[03:11.740]不要把美好的故事留下来
[03:15.950]不去制约；被制约。没有习惯
[03:19.890]我喜欢独白胜过众人的彩排
[03:27.740]不要让眼泪成为生活的客串
[03:31.810]不去制约；被制约。等待遗憾
[03:35.990]我酷嗜倔强的爱
