[00:00.000] 作词 : 吴青峰
[00:00.655] 作曲 : 焦安溥
[00:01.310] 编曲 : 焦安溥
[00:01.965] 制作人 : 李寿全/焦安溥
[00:02.620]制作人：李寿全/焦安溥
[00:03.960]编曲：焦安溥
[00:05.210]吉他：林维轩
[00:06.390]贝斯：陈圣弘
[00:07.520]电子钢琴：秦旭章
[00:08.650]鼓：John Ashley Thomas
[00:09.660]录音/混音及后制工程：钱炜安
[00:10.720]钢琴录制：陈虹伯，冰鸟工作室
[00:11.890]录音室：112F Recording Studio
[00:40.080]她在黄昏送着 这一片浓情云朵
[00:49.030]我在夜里哼着 歌功颂德
[00:57.380]她在阴天等着 这一片闪电天空
[01:06.540]我在雨里抹着 化不开的口红
[01:13.430]
[01:14.860]你牵着是我的和她的手
[01:19.420]你揪着是我的和她的痛
[01:24.140]这两者你应该要怎么做
[01:29.080]
[01:32.590]沉没前清醒的爱人 在拥有爱的世纪里悲伤
[01:41.280]亲吻后沉睡的爱人 享受的孤单梦一样落下
[01:50.170]热烈又惭愧 分不清左右
[01:54.230]
[01:58.690]她在冰箱放着 这一片伤心苹果
[02:07.700]我在房里扮着 歌唱玩偶
[02:16.210]她在门口搁着 这一片诱惑包裹
[02:25.100]我在心里算着 威胁人的借口
[02:31.730]
[02:32.540]你搂着是我的和她的头
[02:37.000]你发着是我的和她的疯
[02:41.580]这两者你应该要怎么哄
[02:46.510]
[03:08.680]沉没前清醒的爱人 在拥有爱的世纪里悲伤
[03:17.180]亲吻后沉睡的爱人 享受的孤单梦一样落下
[03:25.970]沉没前清醒的爱人 在拥有爱的世纪里悲伤
[03:34.720]热烈又惭愧 分不清左右
[03:38.940]
[04:01.280]别忘了我的脸
[04:18.600]沉没前清醒的爱人 在拥有爱的世纪里悲伤
[04:27.280]亲吻后沉睡的爱人 享受的孤单梦一样落下
[04:35.920]沉没前清醒的爱人 在拥有爱的世纪里悲伤
[04:44.620]热烈又惭愧 分不清左右
[04:49.410]
[04:53.060]别忘了我的脸
[05:06.110]
