[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.000]制作：张悬、陈建良
[00:06.000]原声吉他弹奏编写：钟成虎
[00:09.000]录音师：陈建良、颜士淮
[00:12.000]混音师：陈建良
[00:15.000]录音室：五月天录音室
[00:17.130]我的宝贝宝贝
[00:19.899]给你一点甜甜
[00:21.990]让你今夜都好眠
[00:25.990]我的小鬼小鬼
[00:28.599]逗逗你的眉眼
[00:30.688]让你喜欢这世界
[00:34.797]哇啦啦啦啦啦我的宝贝
[00:38.888]倦的时候有个人陪
[00:43.179]哎呀呀呀呀呀我的宝贝
[00:47.769]要你知道你最美
[00:54.496]我的宝贝宝贝
[00:56.995]给你一点甜甜
[00:59.198]让你今夜很好眠
[01:02.978]我的小鬼小鬼
[01:05.697]逗逗你的小脸
[01:07.978]让你喜欢整个明天
[01:11.476]哇啦啦啦啦啦我的宝贝
[01:15.978]倦的时候有个人陪
[01:20.265]哎呀呀呀呀呀我的宝贝
[01:24.836]要你知道你最美
[01:31.380]哇啦啦啦啦啦我的宝贝
[01:35.736]孤单时有人把你想念
[01:40.150]哎呀呀呀呀呀我的宝贝
[01:44.570]要你知道你最美
[01:50.450]
[02:08.677]哇啦啦啦啦啦我的宝贝
[02:12.987]倦的时候有个人陪
[02:17.279]哎呀呀呀呀呀我的宝贝
[02:21.579]要你知道你最美
[02:28.199]要你知道你最美
