[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:19.470]他用着所有语言
[00:22.960]让你等了才去发现
[00:27.000]全都是误会
[00:30.000]还想稳当拿捏
[00:32.220]才学会清醒并非解决
[00:37.880]多少都沾了点
[00:42.900]舔着过期点缀
[00:46.530]一种不算及格的甜
[00:51.710]拥抱后瞬间的狼狈
[00:58.890]揣摩着字眼找合理的脸
[01:03.310]He isn't no my man
[01:08.200]收敛也只是安全的消遣
[01:12.700]He isn't no my man
[01:16.870]He's no my man
[01:28.610]他说都有感觉
[01:31.070]让你等了才去发现
[01:34.950]什么都没变
[01:38.160]还想稳当拿捏
[01:40.390]才学会清醒并非解决
[01:46.130]多少都沾了点
[01:50.980]舔着过期点缀
[01:54.700]一种不算及格的甜
[01:59.790]那上下尴尬的完美
[02:07.180]揣摩着字眼找合理的脸
[02:12.100]He isn't no my man
[02:16.430]收敛也只是安全的消遣
[02:21.160]He isn't no my man
[02:25.250]He's no my man...
[02:32.900]乏味的机会
[02:34.500]He's no my man...
[02:41.890]抢先的疲惫
[02:44.840]（爱这般缺陷又这般亲切）
[02:49.330]（可快乐怎么筛选）
[02:54.260]收敛也只是安全的消遣
[02:58.420]谁不准备开心表演？
[03:03.080]He's no my man
[03:32.720]他用完所有语言
[03:35.630]让你等了才去误会
[03:42.93]Producer: Bean
[03:43.57]Drums: Rasmus Kihlberg
[03:44.04]E.Guitar/A.Guitar: Peter Masalkovski
[03:44.59]Piano arrangement: ciacia
[03:45.03]Chorus arrangement: Bean
[03:45.50]Engineer: Herman Sdöerström/Patrik Bartosch/Peter Masalkovski/Bean
[03:46.18]Mixing Engineer: Paul Yan
