[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.300]制作：张悬、陈建良
[00:04.800]编曲：钟成虎
[00:06.300]吉他/贝斯：钟成虎
[00:07.800]Drums Programming：蔡真胜
[00:09.300]录音师：陈建良、颜士淮
[00:10.800]录音室：五月天录音室
[00:12.300]混音师：颜仲坤Paul Yan
[00:13.800]混音录音室：强力录音室
[00:15.300]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:18.740]戏剧散场我回家
[00:21.580]公车站牌很远 很难到达
[00:24.100]握着票根还想着主角说的话
[00:30.819]忧郁很短 叹息很长
[00:33.790]其实有很多想法 只是不被表达
[00:36.549]我这会儿该担心的是妈妈；
[00:39.939]现在 已快要十二点啦
[00:46.499]以为生命就得如此地过去
[00:52.609]却难释怀自己，自己
[00:54.329]需要跳得更强烈的心
[00:57.819]So why do you worry me?
[01:01.299]And why, don't you go to sleep
[01:03.989]Aren't you confident that, everyone
[01:06.049]Is okay in the city
[01:10.549]Why. Do you worry me?
[01:13.559]And why don't you go to sleep
[01:16.108]I thought I AM but simple,
[01:17.939]So simple to dream
[01:34.978]日子该是不同形状
[01:37.969]坚持梦想不容易；人要努力
[01:40.508]可是他说
[01:42.239]这种事情迟早得放弃
[01:47.548]以为没有能轻松评断对错的真理
[01:53.699]我不能释怀自己自己
[01:55.469]那颗跳得够强烈的心
[01:59.089]But why, don't you worry me?
[02:02.589]Why do you go to sleep?
[02:05.000]Aren’t you just with me that
[02:06.300]This little child is okay for her searching
[02:11.780]Why don't you worry me
[02:14.630]And why do you go to sleep
[02:17.210]I thought I AM but simple,
[02:19.050]So simple to dream
[02:42.280]Why do you worry me?
[02:45.350]Why, don't you go to sleep
[02:47.890]Aren't you confident that, everyone
[02:50.200]Is okay in the city
[02:54.550]Why. Do you worry me?
[02:57.400]And why don't you go to sleep
[03:00.110]I thought I AM but simple,
[03:02.170]So simple to dream
[03:06.280]I thought I AM but simple,
[03:08.180]So simple to
