[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.300]Produced by：张悬/李寿全
[00:04.300]Co-Produced by：黄小桢
[00:06.300]Coordinated by：詹子仪
[00:08.300]Acoustic guitar：张悬
[00:09.700]Piano：陈建骐
[00:19.300]你听见了我吗 你听见了我吧
[00:28.100]你懂不懂 你懂不懂
[00:34.310]
[00:37.400]你听见了我吧 你听见了我吗
[00:46.500]记着我笨拙的说话
[00:52.360]
[01:14.220]你看见了我吗 你看见了我吧
[01:23.200]你怕不怕 你怕不怕
[01:28.900]
[01:32.310]你看见了我吧 你看见了我吗
[01:41.590]记着我笨拙的说话
[01:46.630]
[01:48.800]我的模样有你的孤单
[01:53.670]我的眼光有你的方向
[01:58.110]顺其自然以后，再也不会遗憾
[02:04.650]
[02:07.150]我的模样有你的张望
[02:11.730]我的思量是你的窗
[02:16.290]我一直明白要和你走一段
[02:22.860]
[02:45.340]你经过了我吗
[02:50.040]就改变了我罢
[02:54.500]这样的天可以是何等大
[03:00.100]
[03:02.210]我的模样有你的孤单
[03:06.730]我的眼光有你的方向
[03:11.220]顺其自然以后，再也不会遗憾
[03:17.630]
[03:20.340]我的模样有你的张望
[03:24.910]我的思量是你的窗
[03:29.370]我一直明白要和你走一段
[03:36.130]
[03:38.700]我的模样有你手的冰凉
[03:43.250]我的眼光流转着风光
[03:47.800]顺其自然以后，再也不会遗憾
[03:54.200]
[03:56.900]我的模样有你的张望
[04:01.580]我的感想是你的帆
[04:06.200]我一直明白要和你走一段
[04:12.430]
[04:53.290]你经过了我吗...
[04:58.000]就带我走了吧...
[05:02.510]你懂不懂 你懂不懂
[05:08.600]
