[00:00.000] 作词 : 张悬
[00:00.983] 作曲 : 张悬
[00:01.966] 编曲 : Algae(安溥/杉特/圣弘/凯同)/杉特/圣弘/凯同）
[00:02.950]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:28.700]我拎着小烦恼 扔了背包
[00:32.300]心情晾着就变得很好
[00:35.080]我是说很好，Man！
[00:37.170]忍不住也不能不去招摇招摇
[00:40.900]美丽的她刚走过夏天风潮
[00:43.530]我偷偷喜欢那味道留下的骄傲
[00:47.400]我是说骄傲：Girl—
[00:49.840]请准备好随时拥抱
[00:53.300]挂起你的外套 开始炫耀
[00:59.400]你渴望的一切 都被预告
[01:04.810]Beautiful woman Beautiful smile
[01:10.930]Beautiful woman Beautiful life
[01:17.390]Beautiful woman, and she's so fine
[01:23.790]Beautiful woman Beautiful life
[01:40.370]
[01:45.570]我拎着小烦恼 扔了背包
[01:49.129]心情晾着就变得很好
[01:51.900]我是说很好！Man—
[01:54.230]忍不住也不能不去加强宣导
[01:57.730]美丽的他刚留下一抹微笑
[02:00.300]我感觉有人发现了灿烂的心跳
[02:04.460]我是说心跳 girl！
[02:06.720]请准备好拥抱
[02:10.040]挂起你的外套
[02:12.740]我都知道
[02:16.210]你渴望的一切，都将来到…
[02:21.760]Beautiful woman Beautiful smile
[02:27.880]Beautiful woman Beautiful life
[02:34.300]Beautiful woman, and he's so nice
[02:40.520]Beautiful woman Beautiful life
[02:49.300]挂起你的外套
[02:51.950]我都知道
[02:55.600]你渴望的一切，都被预告
[03:00.740]非常美妙 非常美妙
[03:05.370]
[03:06.760]非常美妙 非常美妙
[03:14.990]
[03:26.100]Beautiful woman Beautiful smile
[03:32.220]Beautiful woman Beautiful life
[03:38.810]Beautiful woman
[03:41.840]And you can be kind.
[03:44.970]Beautiful woman Beautiful life
