[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.100]Background vocal：张悬
[00:04.310]Acoustic guitar：张悬/卢家宏
[00:05.630]Electric guitar：张悬
[00:06.860]Bass：罗伟纶（水獭）
[00:08.290]Drums：任柏璋
[00:09.350]Drum Beats & Percussions: Julian Beeston
[00:35.820]And not fear
[00:38.750]And rather in everywhere
[00:41.740]In another room
[00:44.950]You were not there
[00:47.230]When I was giving into rope in another whore
[00:54.090]And I'll be held on rather stay than move
[00:59.720]when I'll be here into every old downstair
[01:05.840]In everywhere and know
[01:08.630]We're not the other pray
[01:11.660]Gonna stop
[01:16.390]Gonna stop
[01:19.810]Before it's too late
[01:21.700]Gonna stop oh
[01:26.460]When you have changed and exchanged your soul to the sea
[01:48.200]And not fear
[01:51.140]And rather in everywhere
[01:54.330]In another room
[01:57.460]You were not there
[01:59.610]When I was giving into rope
[02:03.340]in another whore
[02:06.560]And I'll be held on rather stay than move
[02:12.200]when I'll be here into every old downstair
[02:18.360]In everywhere and know
[02:21.270]We're not the other pray
[02:24.260]Gonna stop
[02:28.770]Gonna stop
[02:32.340]Before it's too late
[02:34.110]Gonna stop oh
[02:38.810]When you have changed and exchanged your soul to the sea
[03:02.280]In other road they serve
[03:06.700]Where am I no ti's in shout
[03:13.730]In other way
[03:20.200]In other road they serve
[03:24.800]Where am I now ti's in prout
[03:32.140]In other oven howin-tage
[03:33.350]One two three four five and you get a tan
[03:42.390]One two three four five and you get a tan
[03:51.650]One two three four five and you get a tan
[04:00.390]In another heaven you and I in heaven damn
[04:08.700]And another heart in here in whether rough anywhere
[04:16.300]Yeah gonna stop
[04:22.070]Gonna stop
[04:25.800]Before it's too late
[04:27.650]Gonna stop oh
[04:32.260]When you have changed not exchanged your soul to the sea
