[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:04.410]和音：张悬/黄小桢
[00:05.390]原声吉他：卢家宏
[00:06.320]电吉他：张悬
[00:07.320]贝斯：罗伟纶（水獭）
[00:08.080]鼓：任柏璋
[00:09.060]Drum Beats & Percussions: Julian Beeston
[00:09.920]Clapping: Deserts/林维轩Cent/黄小桢Berry/詹子仪Renee
[00:40.380]开始于大家觉得自己好脏
[00:43.950]一扯上洁身自爱，就得先脱下你
[00:48.540]搭配好的伪装；这开场布置就下得漂亮
[00:56.400]有机会 没天份 肯用心就 不至于怯场
[01:01.360]恕不赊欠请买账
[01:04.600]
[01:05.980]嫁祸的艺术在于其实，谁不这样？！
[01:10.650]嫁祸的艺术无非不是见缝插针的立场
[01:14.960]嫁祸的关键在于你可以，事情不可以荒唐
[01:19.240]嫁祸的分寸关于分寸，大家各有唱腔
[01:25.180]
[01:27.970]我亲爱的你请你让我不识相地
[01:31.580]不得不为这一切疯狂还有感到害怕
[01:36.640]害怕我们仍然为对方设想
[01:40.000]害怕失去，尤其害怕你又会决定
[01:44.620]“我们仍再一起罢？！”
[01:48.340]
[02:02.560]嫁祸的艺术在于其实谁不这样
[02:07.230]嫁祸的艺术无非不是见缝插针的立场
[02:11.570]嫁祸的成就来自真的，我可能非常紧张
[02:15.900]嫁祸我吧嫁祸我吧
[02:19.720]
[02:20.430]嫁祸的艺术在于其实谁不这样？
[02:24.720]嫁祸的美妙来自口耳相传没人有废话
[02:29.100]嫁祸的关键在于你可以事情不可以荒唐
[02:33.440]嫁祸我吧
[02:35.130]嫁祸我吧
[02:38.000]Dada...
