[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.200]制作人：李寿全/焦安溥
[00:03.190]编曲：秦旭章/焦安溥
[00:03.920]吉他：焦安溥
[00:04.650]钢琴：秦旭章/焦安溥
[00:05.400]钢琴录音与音效：陈虹伯，冰鸟工作室
[00:06.170]录音/混音及后制工程：钱炜安
[00:07.000]录音室：112F Recording Studio
[00:12.890]你要如何原谅彼时此时的愚蠢
[00:20.240]如何原谅奋力过但无声
[00:25.840]在苦心之后 看潮汐的永恒
[00:33.960]
[00:35.800]岁月在这儿 温凉如丝却也能灼身
[00:47.660]青春是远方 流动的河
[00:57.970]
[01:00.140]你要如何原谅时光遗失的过程
[01:07.560]要如何才能容忍它发生
[01:13.490]要如何才能想而不问
[01:20.490]
[01:22.440]而我在这里等
[01:27.350]等湿透的心听雨声
[01:34.300]等身体回温
[01:40.100]
[01:44.910]城里 夜如海洋
[01:49.990]（每夜）所有在明灭的窗
[01:56.530]虚而不假
[02:03.100]
[02:49.810]你要如何离别仍须游荡的旅人
[02:57.220]要如何让缘份就是缘份
[03:02.980]如何凝视缘份看我们 的每种眼神
[03:13.520]而我 而我
[03:26.080]不停的
[03:31.380]无悔的
[03:37.340]与你的
[03:43.040]总有的
