[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.140]现场收音及配唱录制：苏正成(小牛)，白金录音室
[00:06.140]录音/混音及后制工程：钱炜安
[00:09.140]录音室：112F Recording Studio
[00:12.140]Live version, 5 Jun. 2012
[00:18.840]我不知道今天会是今天
[00:23.630]一旦想到明天，明天就不再是明天
[00:31.180]而今天就是今天
[00:36.170]我好抱歉我没察觉
[00:47.950]我走过一家店
[00:51.320]我看见它卖的
[00:55.460]但不知道里面，有什么是我想挑拣
[01:27.580]还想着要跟你说的事情
[01:33.220]因为总是倾斜至一边
[01:37.900]所以你总笑我对画面的和谐没有概念
[01:46.270]大的就要看起来大
[01:50.200]小的，最好小得没有人能看见
[01:55.810]你爱我
[01:59.820]宽容与极限
[02:04.800]严厉与慈悲
[02:08.980]相伴而相对
[02:14.730]我爱你，你是一个世界
[02:34.250]寂寞如神神如歌
[02:41.330]夏日以来
[02:44.900]众神如人寂寞；众人如神般寂寞
[02:55.900]因爱是交易，货币和词汇
[03:02.830]我的孤单和孤单的你
[03:08.260]卡在之间
[03:13.110]各自无言
[03:17.900]彼此看见
[03:20.700]只剩喜悦
[03:32.400]在我了解这些以后，那天
[03:39.850]我向你说了句不认真的再见
[04:08.990]可我深深地亲吻你的脸
[04:13.860]我再也不可能累积出那么多的眷恋
[04:23.230]我曾堆出最高的疲惫和思念
[04:29.100]到它垮前
[04:34.430]那天
[04:37.200]今天仍是那天
[04:48.800]每天，都是我能爱你的最后一天
[04:58.040]每个今天
[05:08.490]后来，不是未来。而是
[05:16.350]从此，现在，今天
[05:26.370]我们像所有人一样谦卑
[05:31.250]忙碌与分别
[05:36.410]走出家里，走在日复一日的大街
