[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.690]Produced by：张悬/李寿全
[00:06.690]Co-Produced by：黄小桢
[00:09.690]Coordinated by：詹子仪
[00:12.690]Acoustic guitar：张悬/卢家宏
[00:15.690]Electric guitar：张悬
[00:18.690]Bass：罗伟纶（水獭）
[00:21.690]Drums：任柏璋
[00:45.260]欲望把眼前的地板铺满
[00:48.890]爱便如此算计开来
[00:52.450]我又没有看见祂们是什么东西
[00:58.060]也只瞄到你
[01:01.200]弯腰盘点的姿态
[01:08.470]
[01:14.620]欲望互相变得合不来
[01:18.060]你居然奇怪。你遗憾，甚至还
[01:21.989]我又哪里知道它们是怎么回事
[01:26.670]我为什么不去袖手旁观
[01:31.160]
[01:57.080]你双手握得不好看
[02:01.200]你告诉我那样的你想干嘛；涂涂改改
[02:06.350]你的眼神灿烂
[02:09.200]那么你照片上的黑白从何而来
[02:13.300]
[02:13.800]你双手摊不开
[02:16.380]你告诉我那样的你想干嘛，春去秋来
[02:21.010]你的感官不安
[02:23.900]那么把胃口养坏了，你再来
[02:28.890]
[02:30.320]你再来...
[02:44.450]
[03:05.330]欲望把眼前的地板铺满
[03:08.940]爱便如此算计开来
[03:12.600]我又没有看见祂们是什么东西
[03:18.300]也只瞄到你
[03:21.500]弯腰盘点的姿态
[03:28.900]
[03:35.040]欲望互相变得合不来
[03:38.480]你居然奇怪。你遗憾，甚至还
[03:42.410]我又哪里知道它们是怎么回事
[03:46.960]我为什么不去袖手旁观
[03:51.810]
[04:17.359]你双手握得不好看
[04:21.600]你告诉我那样的你想干嘛；涂涂改改
[04:26.660]你的眼神灿烂
[04:29.510]那么你照片上的黑白从何而来
[04:33.710]
[04:33.840]你双手摊不开
[04:36.700]你告诉我那样的你想干嘛，春去秋来
[04:41.300]你的感官不安
[04:44.100]那么把胃口养坏了，你再来
[04:49.590]
[04:50.600]你再来...
[04:57.230]
[05:01.840]你双手握得不好看
[05:06.150]你告诉我那样的你想干嘛；涂涂改改
[05:10.990]你的眼神灿烂
[05:13.770]那么你照片上的黑白从何而来
[05:18.070]
[05:18.290]你双手摊不开
[05:21.030]你告诉我那样的你想干嘛，春去秋来
[05:25.590]你的感官不安
[05:28.760]那么把胃口养坏了，你再来
[05:28.900]
[05:34.160]
[05:35.100]你再来...
[05:54.020]
[06:44.940]也只瞄到你 也只瞄到你
[06:51.890]
[06:52.540]也只瞄到你
[06:55.740]弯腰盘点的姿态
[07:01.690]也只瞄到你 也只瞄到你
[07:10.170]
