[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:13.550]也就为那首不算唱完的歌
[00:16.889]我何必无可奈何又暗自激动
[00:20.519]我如此寂寞；
[00:23.930]因为我如此感动
[00:28.469]也不过一般热热烈烈的场合
[00:31.800]我凭了什么无可奈何又刁钻的放纵
[00:35.530]我如此沉默
[00:38.120]因为我如此自由
[00:42.480]还要找个天真的时刻把
[00:45.400]精雕细琢的成品抛空
[00:48.520]还要得意忘形莫名其妙胡言乱语废话连篇
[00:54.700]那样不错 那样不错
[01:23.220]也就为那首不算唱完的歌
[01:26.470]我何必无可奈何又暗自激动
[01:30.030]我如此寂寞；
[01:33.489]因为我如此感动
[01:38.000]也不过一般热热烈烈的场合
[01:41.300]我凭了什么无可奈何又刁钻的放纵
[01:45.070]我如此沉默
[01:47.610]因为我如此自由
[01:52.000]还要找个天真的时刻把
[01:55.110]精雕细琢的成品抛空
[01:57.900]还要得意忘形莫名其妙胡言乱语废话连篇
[02:04.160]那样不错 那样不错
[02:33.849]笑我吧
[02:34.949]别窃窃私语
[02:36.699]我觉得轻松
[02:40.719]笑我吧
[02:41.819]别窃窃私语
[02:43.529]我觉得轻松
[02:45.949]Woo…
[03:01.499]还要找个天真的时刻把
[03:04.759]精雕细琢的成品抛空
[03:07.429]还要得意忘形莫名其妙胡言乱语废话连篇
[03:13.728]那样不错 那样不错
[03:32.790]Programming: Bean
[03:36.050]A.Guitar/Pedal steel: Patrik Bartosch
[03:39.730]E.Guitar/A.Guitar: Peter Masalkovski
[03:42.870]Engineer: Herman Söderström/Patrik Bartosch
[03:46.690]Recording Studio: Tambourine studios/Malmö
[03:50.190]Mixing Engineer: Paul Yan
