[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.000] 编曲 : 张悬 & all the players
[00:03.000] 尼龙吉他 : 张悬
[00:04.000] 电吉他 : 杉特
[00:05.000] 钢琴 : 陈建骐
[00:06.000] 鼓 : 郑凯同
[00:38.769]片段中有些散落
[00:42.629]有些深刻的错
[00:47.999]还不懂 这一秒钟
[00:51.869]怎么举动 怎么好好地和谁牵手
[00:56.759]
[00:57.499]那寂寞有些许不同 我挑着留下没说
[01:06.689]那生活还过分激动
[01:10.529]没什么我已经以为能够把握
[01:14.499]
[01:14.569]而我 不再觉得失去是舍不得
[01:19.109]有时候只愿意听你唱完一首歌
[01:23.879]在所有人事已非的景色里
[01:32.389]我最喜欢你
[01:42.649]
[02:21.150]片段中 有些散落
[02:24.870]有些深刻的错
[02:30.680]就快懂 这一秒钟
[02:34.400]怎么举动 怎么好好和你过
[02:39.610]
[02:39.800]那寂寞有些许不同 我挑着留下没说
[02:49.080]那生活还过分激动
[02:52.930]没什么我已经以为能够把握
[02:57.010]
[02:57.120]你知道 你曾经让人被爱并且经过
[03:01.750]毕竟是有着怯怯但能 给的承诺
[03:06.370]在所有不被想起的快乐里
[03:14.860]我最喜欢你
[03:19.100]
[03:25.010]而我不再觉得失去是舍不得
[03:29.690]有时候只愿意听你唱完一首歌
[03:34.150]在所有人事已非的景色里
[03:42.850]我最喜欢你
[03:47.110]
[03:54.520]而我不再觉得
[04:03.770]而我不再觉得
[04:13.140]而我不再觉得
