[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.080]Produced by：张悬/李寿全
[00:04.080]Co-Produced by：黄小桢
[00:06.080]Coordinated by：詹子仪
[00:08.080]Acoustic guitar：张悬
[00:10.080]Cello：范宗沛
[00:19.180]还不确定你是否也喜欢气球
[00:23.340]路边常常在发的那种
[00:26.600]
[00:27.600]我和你约好 养只黏人的小猫
[00:31.680]和一只大的 温柔的狗狗
[00:35.600]
[00:36.000]如果受了伤就喊一声痛
[00:39.670]真的 说出来就不会太难过
[00:44.090]不去想自由 反而更轻松
[00:48.000]愿意感动孤单不忐忑
[00:51.010]
[00:53.880]生活 生活 会快乐也会寂寞
[01:02.300]生活 生活 明天我们好好的过
[01:08.950]
[01:31.110]还不确定你是否也喜欢气球
[01:35.200]反正又还没听你说过
[01:39.500]我们都觉得 成功没那么严重
[01:43.590]做自己反而比较心安理得
[01:47.180]
[01:47.680]如果受了伤就喊一声痛
[01:52.100]真的 说出来就不会太难过
[01:55.970]不去想自由 反而更轻松
[01:59.580]愿意感动就是种享受
[02:03.130]
[02:05.890]生活 生活 会快乐也会寂寞
[02:14.140]生活 生活 明天我们好好的过
[02:21.200]
[02:24.360]生活 生活 会快乐也会寂寞
[02:32.540]生活 生活 明天我们好好的过
