[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.850]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:39.300]云只是白色的菌种，在你城外的岛屿满布
[00:46.820]你生生死死的阳光下的阴柔
[00:51.670]而云烟已过
[00:56.470]而岛屿依旧
[01:01.030]
[01:22.450]你停下脚步以便在此奔波
[01:26.380]我的疼爱照着做
[01:30.100]你万万千千的斟酌时的败坏
[01:34.830]坏，仔细展开
[01:39.400]坏，仔细展开
[01:44.300]坏，仔细展开
[01:48.990]坏，仔细展开
[01:53.970]
[01:55.630]云烟已过
[02:05.030]岛屿依旧
[02:12.850]
[02:14.920]云烟已过
[02:24.510]岛屿依旧
[02:30.450]
[03:17.000]而曝露的，不说
[03:22.000]包裹的，不留
[03:27.110]
[03:34.729]而岛屿
[03:44.300]而云烟
[03:52.180]
