[00:00.000] 作词 : 张悬
[00:00.333] 作曲 : 张悬
[00:00.666] 编曲 : 可口Band
[00:00.999] 大提琴 : 郭淑仪
[00:01.332] 录音师 : 颜仲坤Paul Yan
[00:01.665] 混音师 : 颜仲坤Paul Yan
[00:01.998] 吉他 : 狗毛
[00:02.331] 制作 : 张悬/陈建良
[00:02.664] 混音录音室 : 强力录音室
[00:03.000]制作：张悬、陈建良
[00:04.000]编曲：可口Band
[00:05.000]吉他：狗毛
[00:06.000]鼓/打击乐器：黄宏一
[00:07.000]大提琴：郭淑仪
[00:08.000]录音师：颜仲坤Paul Yan
[00:09.000]混音师：颜仲坤Paul Yan
[00:10.000]混音录音室：强力录音室
[00:11.000]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:12.000]可口Band：张悬、狗毛、黄宏一、郭淑仪
[00:15.700](Can you hear me)
[00:26.610]也不是真的不要关心
[00:28.850]也不是真的不曾介意
[00:31.400]可偏我也不是真的拒绝这一切
[00:35.640]只留下自己
[00:38.160]也不是全都不理不听
[00:40.450]也不是真的无从继续
[00:43.070]可每一次我都试着坚强
[00:46.490]都成不得已的哭泣
[00:51.050]I'm screaming, I'm losing all of it
[00:55.980]I'm trying to be mature someday but
[00:59.500]'till now it's still in vain
[01:02.490]I'm bearing, I'm losing all of it
[01:07.750]I'm trying to go on this path
[01:10.720]But you said I haven't get the jests
[01:41.070]也不是真的不要关心
[01:43.250]也不是真的想尽办法任性
[01:46.010]而你懂不懂我 懂不懂
[01:49.320]其实我心里都珍惜
[01:52.680]也不是全都不理不听
[01:54.990]也不是硬要颠反事理
[01:57.600]可每一次我的试着靠近
[02:00.900]都成了你看见的抗议
[02:05.660]I'm screaming, I'm losing all of it
[02:10.700]I'm trying to be perfect someday
[02:14.020]But 'till now it's still in vain
[02:16.890]I'm  bearing; I'm losing all of it
[02:22.280]I'm trying to be understood
[02:25.430]But you said I haven't had seen it yet
[02:30.520]I'm screaming, I'm losing all of it
[02:35.610]I'm trying to go on this path
[02:38.340]But you said I haven't get the jests
[02:44.240]I'm losing all of it
[02:46.940]I'm trying to be understood
[02:50.250]but you said I haven't seen the points
[02:55.090]I'll try it out; I'll try it out
[02:58.160]I'm trying out sometime
[03:03.960]I'll try it out someday
