[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:06.200]制作：张悬、陈建良
[00:07.650]编曲：钟成虎
[00:09.180]吉他/贝斯：钟成虎
[00:10.720]Drums Programming: 蔡真胜
[00:12.190]录音师：陈建良、颜士淮
[00:13.760]录音室：五月天录音室
[00:15.090]混音师：颜仲坤Paul Yan
[00:16.430]混音录音室：强力录音室
[00:18.190]强力录音室录音助理：李天行、陈文骏、郑榕衔
[00:38.900]那天我开始去想信任的样子
[00:46.870]信任脸上画了艳丽的妆
[00:49.580]而眼神天真
[00:52.690]信任其实是多抽丝剥茧的诠释
[01:00.450]你如果还有深入浅出的表达。别怕
[01:40.470]大部分时间里也只是误会一场
[01:48.370]误会眉梢描着迷人的歉疚
[01:51.460]但修剪很差
[01:54.050]误会给人们机会确定感想。想着
[01:59.540]没什么事情不值得尴尬
[02:05.930]不值得尴尬
[02:09.660]也觉得这就是诚实罢
[02:13.670]明白希望也许并不是都长得仪表堂堂
[02:20.840]所以我不再忙着沮丧
[02:24.910]手里有打开门的钥匙
[02:28.960]但我得承认 我只喜欢
[02:32.370]在生命的房间开一扇窗
[02:36.160]毕竟日子有来有往
[02:57.210]那天我开始去想信任的样子
[03:05.080]信任脸上画了艳丽的妆
[03:07.800]而眼神天真
[03:10.900]信任其实是多抽丝剥茧的诠释
[03:18.500]你如果还有迂回的感伤; 漂亮
[03:27.800]Prove life some.
[03:29.600]Prove life some, then. Go and waste it...
