[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.770]Produced by：张悬/李寿全
[00:04.770]Co-Produced by：黄小桢
[00:06.770]Coordinated by：詹子仪
[00:08.770]Acoustic guitar：张悬
[00:10.470]Bass：罗伟纶(水獭)
[00:12.470]Drums：任柏璋
[00:22.770]因为我喜欢开车
[00:24.070]所以我希望 车子可以越来越环保
[00:33.070]总有一些人能够扰乱我的音乐
[00:44.020]Get enough is never enough
[00:47.090]There must be some way out of here
[00:54.820]There must be some kind way out of here
[00:59.590]She's calling off
[01:03.220]
[01:13.690]Seem's everything has just, you know
[01:18.170]Living way it is now
[01:23.170]我渴望我腐败的所有事情
[01:25.360]都可以变成一种肥沃
[01:32.890]我觉得人常常啊
[01:33.790]厌倦重复同一种行为
[01:35.980]其实是
[01:38.490]其实应该是最值得鼓励的一部份
[01:42.160]那代表其实
[01:44.750]你一定有些什么已经一直都在做了
[01:48.140]There must be some way out of here
[01:55.520]There must be some kind way out of here
[02:05.370]Can you get there now
[02:09.160]Can you get there now
[02:12.700]Can you get there
[02:14.830]There must be some kind way out of here
[02:19.020]Just go back to yourself rock it
[02:21.210]She's calling off
[02:24.040]这张的结论呢 就是
[02:27.440]当大家都觉得你已经可以安于一种
[02:31.120]呃...旁人都可能够开始祝福期待你的时候
[02:37.990]如果你还像我一样 试图破坏自己
[02:43.760]就可以真的了解那种喜悦
[02:48.660]It want you show stuff you know
[02:51.780]It's time to die and I can fly
[02:55.390]And I can fly..
