[00:00.000] 作词 : 张悬
[00:00.685] 作曲 : 张悬
[00:01.370]制作人：李寿全/焦安溥
[00:02.390]编曲：焦安溥
[00:03.260]电吉他/贝斯：焦安溥
[00:04.150]鼓：钱炜安
[00:05.020]录音/混音及后制工程：钱炜安
[00:05.950]录音室：112F Recording Studio
[00:12.590]活到现在，放眼望去日子已是多么地安全。
[00:18.900]可我为什么觉得那么的，那么的危险；
[00:26.120]危险的，在狠狠地咬我但不露脸。
[00:37.930]危险的，是
[00:39.600]我冷漠的心啊，
[00:43.400]你汗湿的手。
[00:51.530]危险的，是
[00:52.910]我冷漠的心啊，
[00:56.210]你汗湿的手。
[01:01.640]他没停下脚步就走过的街。
[01:05.640]爬上身的如果不是恐惧，
[01:09.189]危险的是？
[01:16.640]不喜欢的人赚到的钱
[01:19.650]游戏无法让人破解或厌倦。
[01:23.020]他哀伤鲜艳的遗言，不断袭击世界的黄绿红黑 -
[01:29.189]推挤中，人们开始说，
[01:32.610]活着疯癫的，得去死了才美。
[01:38.100]才美
[01:47.340]我有一种疲惫在不会被消灭的事物里面。
[01:53.640]赠品。宗教。空气中有毒的烟。
[02:00.040]道德。传言。性，和超级企业。
[02:04.150]幻觉和对幻觉的迷恋。
[02:06.830]有时替代我说明一切，
[02:10.358]有时尖声嚣叫要不让我睡。
[02:19.820]人定胜天的暴力。让
[02:22.800]所有胜利不如一点委屈 - 委屈
[02:26.520]不如无情 - 无情 -
[02:28.030]不如成全它本可能造的悲剧。
[02:32.229]但你说，胜利就是胜利。
[02:37.580]危险的是？
[02:48.260]活到现在，放眼望去日子已是多么地安全。
[02:54.310]可我为什么觉得那么的，那么的危险；
[03:01.660]危险的，在狠狠地咬我但不露脸。
[03:13.400]危险的是，
[03:15.030]我冷漠的心啊。
[03:18.910]你汗湿的手。
[03:22.930]他只在失去时才流泪。
[03:27.760]我爱人脸上闪过，寂寞的一瞬间。
