[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.440]Produced by：张悬/李寿全
[00:06.440]Co-Produced by：黄小桢
[00:09.440]Coordinated by：詹子仪
[00:12.440]Arranged by：张悬/黄小桢
[00:15.680]Background vocal：张悬
[00:18.120]Acoustic guitar：张悬
[00:21.370]Double Bass：金木义则
[00:37.140]走了后他曾和别人全都说好
[00:42.710]提也不提苦恼。眼看着爱便成了玩笑
[00:51.940]记忆毕竟缺乏了点干燥
[00:55.840]
[00:59.040]离开时他说不是厌倦了争吵
[01:04.240]哪怕争吵招摇；只是不想再费心讨好
[01:13.100]这场面多少也就失去热闹
[01:18.400]
[01:22.190]我们并不拥抱
[01:32.950]我们并不拥抱
[01:43.320]我们并不拥抱
[01:53.990]我们并不拥抱
[02:05.310]
[03:09.410]在结束前他就已经开始了奔跑
[03:14.940]握着解渴的药，去表达感觉上的需要
[03:23.910]总是思考什么不必得到
[03:29.820]
[03:32.420]我们并不拥抱
[03:42.860]我们并不拥抱
[03:53.430]我们并不拥抱
[04:03.870]我们并不拥抱
[04:11.020]
[04:14.310]（保留你的骄傲）
[04:24.830]（遗憾然后微笑）
[04:31.930]
[04:35.340]我们并不拥抱
[04:45.710]我们并不拥抱
