[00:00.000] 作词 : 张悬
[00:00.800] 作曲 : 张悬
[00:01.600] 编曲 : 焦安溥/录音成员
[00:02.400] 制作人 : 李寿全/焦安溥
[00:03.200]
[00:06.310]编曲：焦安溥/录音成员
[00:09.450]木吉他：焦安溥
[00:12.420]电吉他：焦安溥/林维轩
[00:16.060]贝斯：陈圣弘
[00:18.510]钢琴：秦旭章
[00:21.130]鼓：钱炜安
[00:24.140]录音/混音及后制工程：钱炜安
[00:27.940]
[00:30.260]录音室：112F Recording Studio
[00:44.469]想起我不喜欢的
[00:47.499]也如今它们四散无寻
[00:51.349]看来多么陌生
[00:54.039]我去注视变得再也不疏离
[00:58.429]今如旧的。昨天比较新
[01:01.989]新，让我感觉 好奇 怀疑 恐惧 有心
[01:11.080]蓝天白云
[01:16.988]当妳离去
[01:18.820]蓝天白云
[01:24.009]当妳离去
[01:25.729]蓝天
[01:31.789]我曾经眼里只有妳
[01:39.079]我曾经眼里只有妳
[01:46.279]我曾经眼里只有妳
[02:29.960]想起我不喜欢的
[02:33.400]也如今它们四散无寻
[02:37.220]看来多么陌生
[02:39.820]我去注视变得再也不疏离
[02:44.090]今如旧的。昨天比较新
[02:47.820]新，让我感觉 好奇 怀疑 恐惧 有心
[02:56.950]蓝天白云
[03:02.860]当妳离去
[03:04.500]蓝天白云
[03:09.700]当妳离去
[03:11.680]蓝天
[03:17.700]我曾经眼里只有妳
[03:25.010]我曾经眼里只有妳
[03:31.830]我曾经眼里只有妳
[03:46.590]（人群中只有我是残忍的）
[04:10.890]（我才知道人们为了什么互相关心）
[04:30.170]（希望妳不是亲手将我留在这里）
[04:49.950]（而是一支烟 几个人 曾停下来帮妳）
[05:17.890]我曾经眼里只有妳
[05:24.970]我曾经眼里只有妳
[05:31.960]我曾经眼里只有妳
[05:47.100]（一瞬间，我感觉妳已不是触景惊心的妳）
[05:49.100]（我记得当时蓝天白云）
[05:51.100]（每每时候到了。城市里再次奔走着妳的消息）
[05:53.100]（这城市蓝天白云）
