[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.550]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:59.470]偶尔摇晃但他始终无法决定方向
[01:06.410]传说的土壤也或许只是沙
[01:14.170]沙也罢：那岸边，仍是多么神奇的地方
[01:22.250]虽然我也会想…
[01:25.000]但我也只想 想想
[01:32.400]
[01:58.980]不安牠活在海水
[02:03.080]而我安于咸
[02:06.120]岁月是你们之间
[02:13.760]渴望牠们在季节里面
[02:20.170]我将看见飞鱼与鸟的艳阳天
[02:28.140]
[02:31.740]其实卸下所谓的防备也只剩沉默
[02:38.700]（谁）都笑我。我若听得见说不定就不会失落
[02:46.380]我也爱移动，然而
[02:48.800]这是不可说。就像
[02:53.410]我也歌颂：不过谁需要我这么做
[03:01.300]
[03:01.700]不安牠活在海水而我安于咸
[03:09.000]改变的，我的里面
[03:16.270]没谁毁灭谁。你若侵略、我
[03:23.300]就等待飞鱼与鸟的艳阳天
[03:30.450]
[03:31.160]不安牠活在海水而我安于咸
[03:38.640]我想取代你的语言
[03:45.790]我没看见但是我感觉
[03:52.260]世界，像我一样安静激烈且深邃
[03:59.770]
[04:00.300](Stay, Don' t you disturb nor to destroy)
[04:07.650](Stay. You do what I can' t say)
[04:18.510]Stay...
