[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.800]Produced by：张悬/李寿全
[00:06.800]Co-Produced by：黄小桢
[00:09.800]Coordinated by：詹子仪
[00:12.800]Acoustic guitar：黄小桢
[00:15.800]Electric guitar：张悬
[00:18.800]Bass：罗伟纶（水獭）
[00:21.800]Drums：任柏璋
[01:21.140]大家都怕了苦日子
[01:24.400]我不知道我是不是
[01:27.560]我总是说着那，没有人懂得歌词
[01:31.890]写下讨人厌的字
[01:34.560]
[01:35.660]往后还要有的，不会是
[01:37.900]比较五花八门宿命也缤纷的事
[01:42.200]我还是想想刚刚又听到的解释
[01:46.630]写下讨人厌的字
[01:49.480]
[01:49.900]讨人厌的字
[01:57.290]讨人厌的字
[01:59.550]
[02:35.180]大家都怕了苦日子
[02:38.269]我不知道我是不是
[02:41.350]我总是说着那，没有人懂得歌词
[02:45.700]写下讨人厌的字
[02:49.529]关于往后的活儿，也不是
[02:51.950]比较五花八门宿命也缤纷的事
[02:55.989]我还是想想刚刚又听到的解释
[03:00.609]写下讨人厌的字
[03:03.699]讨人厌的字
[03:11.160]讨人厌的字
[03:13.740]
[04:47.269]讨人厌的字。讨人厌的字
[04:54.430]我也只是卸下讨人厌的字
[04:58.600]再练讨人厌的字
[05:02.050]讨人厌的字
[05:05.790]讨人厌的字
[05:09.400]讨人厌的字
[05:11.860]
[05:17.700]大家都怕了苦日子
[05:20.900]我不知道我是不是
[05:25.100]大家都怕了苦日子
[05:28.260]我不知道我是不是
[05:32.580]大家都怕了苦日子
[05:35.460]我不知道我是不是
[05:38.540]
