[00:00.000] 作词 : 张悬
[00:00.803] 作曲 : 张悬
[00:01.606] 编曲 : Algae
[00:02.410]制作人：李寿全/焦安溥
[00:03.610]编曲：焦安溥
[00:04.540]电吉他：焦安溥
[00:05.370]贝斯：陈圣弘
[00:06.220]钢琴：秦旭章
[00:06.950]鼓：钱炜安
[00:07.620]录音/混音及后制工程：钱炜安
[00:08.270]钢琴录制：秦旭章/陈虹伯，冰鸟工作室
[00:08.900]录音室：112F Recording Studio
[00:10.010]上帝用手把你捧着，此生轻轻地摇晃；
[00:19.840]可惜了我这辈子是在地上。
[00:27.760]不然谁在手里，像在怀里，都不必心慌。
[00:37.200]或是我们一遍遍地往天上荡。
[00:44.490]
[00:46.820]你多狂。
[00:49.520]是有伤吧。
[00:52.020]喃喃地，喃喃，奇怪；什么都没有忘。
[00:58.100]疯狂啊。疯狂啊，那个阳光。
[01:05.200]
[01:17.500]上帝用手把你捧着，此生轻轻地摇晃；
[01:26.950]可惜了我这辈子是在地上。
[01:34.700]不然谁在手里，像在怀里，都不必心慌。
[01:44.310]或是我们一遍遍地往天上荡。
[01:52.340]
[01:54.130]你是有伤呀，
[01:56.780]喃喃吧；喃喃地喃喃直到
[02:00.050]像曾经那把刀一样 -
[02:04.980]疯狂啊疯狂啊 - 哪儿都是花
[02:14.990]疯狂呐疯狂 - 雨下要烂呀
[02:24.500]疯狂啊疯狂啊，遍地是花 -
[02:34.330]疯狂呐疯狂呐，你是雨下 -
[02:41.700]
[02:43.920]疯狂啊疯狂啊...那个阳光。
[02:53.500]疯狂呐疯狂呐...我的哀伤。
[03:03.080]
