[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:04.150]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:32.379]风扬起了你的黑发 你不经心地甩过鬓颊
[00:42.829]笑可以天然地飘洒 心是一地草野 唯一的家乡
[00:52.590]是我从不能朝仰的远方
[00:57.699]
[01:04.699]夜晚你含泥土的气息 纯然原始的粗犷
[01:15.519]冷地热着的眼神消长 你握有誓言般的梦想
[01:25.089]即不能停止流浪 流浪
[01:35.649]
[01:38.509]回声中 有人呼喊
[01:44.709]有人悼念
[01:50.048]有人不言不语地明白
[01:57.879]
[01:59.709]你是南国来的孩子 有着不能缚的性子
[02:05.290]身上披覆了预言而浑然不知
[02:10.140]奔跑着 忘我的 快乐悲伤都放肆
[02:15.740]阳光也不愿阻止
[02:19.260]
[02:21.470]你是南国来的孩子 人要爱人要恨的样子
[02:27.080]血里流窜着远在古老的故事
[02:32.300]手心刻划上帝的仁慈
[02:37.310]与未知相似 与未知相似
[02:47.100]
[03:04.570]夜晚你含泥土的气息 纯然原始的粗犷
[03:15.570]冷地热着的眼神消长 你握有誓言般的梦想
[03:25.040]即不能停止流浪 流浪
[03:34.740]
[03:37.820]你是南国来的孩子 有着不能缚的性子
[03:43.420]身上披覆了预言而浑然不知
[03:48.400]奔跑着 忘我的 快乐悲伤都放肆
[03:53.730]阳光也不愿阻止
[03:57.250]
[03:59.700]你是南国来的孩子 人要爱人要恨的样子
[04:05.200]血里流窜着远在古老的故事
[04:10.320]手心刻划上帝的仁慈
[04:15.640]与未知相似
[04:19.510]
[04:21.380]你是南国来的孩子 有着不能缚的性子
[04:27.230]身上披覆了预言而浑然不知
[04:32.060]奔跑着 忘我的 快乐悲伤都放肆
[04:37.300]阳光也不愿阻止
[04:41.070]
[04:43.200]你是南国来的孩子 人要爱人要恨的样子
[04:48.850]血里流窜着远在古老的故事
[04:54.020]手心刻划上帝的仁慈
[04:59.340]与未知相似 与未知相似
[05:09.450]与未知相似 与未知相似
[05:21.330]相似
