[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.350]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:14.990]就在这些都十分难看的同时
[00:18.830]他弹起了好听的旋律
[00:22.550]于是所有刹那，现下的气氛就
[00:26.950]成了爆落散开来的讽刺
[00:30.460]我的确厌恶任何一种方式
[00:34.260]用快乐温馨把事儿搞得
[00:36.540]模模糊糊却又僵直
[00:41.070]让那玩意儿没人敢去掩饰
[00:45.610]就在我们都觉得这是那是的同时
[00:49.500]他说出了一个我愿意牺牲的字
[00:53.220]然后我摸著自己不温柔的脖子
[00:57.240]这一切完全不真实
[01:16.520]我的确厌恶任何一种方式
[01:20.310]用快乐温馨把事儿搞得
[01:22.570]模模糊糊却又僵直
[01:27.100]让那玩意儿没人敢去掩饰
[01:31.900]就在我们都觉得这是那是的同时
[01:35.520]他说出了一个我愿意牺牲的字
[01:39.480]然后我摸著自己不温柔的脖子
[01:43.210]这一切完全不真实
[01:47.140]就在这前前后后将有它自个儿的样子
[01:50.850]他掏出了生活又像是能被解释
[01:54.670]我还想掂掂额头看看能否笑出点刺
[01:58.630]也只是嚼著。嚼著，没有多大意思
[02:19.780]就在这些都十分难看的同时
[02:23.600]他弹起了好听的旋律
[02:35.430]于是所有刹那，现下的气氛就
[02:39.379]成了爆落散开来的讽刺
[02:50.580]就在这前前后后将有它自个儿的样子
[02:54.390]他掏出了生活又像是能被解释
[02:58.160]我还想掂掂额头看看能否笑出点刺
[03:02.090]也只是嚼著。嚼著，没有多大意思
[03:07.930]就在我们都十分难看的同时
[03:11.560]他弹起了好听的旋律
[03:15.379]于是所有刹那，现下的气氛就
[03:19.580]成了爆落散开来的讽刺
[03:24.467] Produced by 张悬 Deserts Xuan
[03:24.697] Co-Produced by 李寿全 Rio Li
[03:24.868] Chief Coordinated by 詹子仪 Renee Chan
[03:25.087] Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[03:25.267] Cent 杉特 as AG, EG
[03:25.431] Sunchen 圣弘 as Bass
[03:25.622] Gaetan 凯同 as Drums
[03:25.804] all instruments and Vocals recorded at Mega Force
[03:25.976] Recording Engineers
[03:26.150] 强力MegaForce Studio 陈文骏 AJ Chen
[03:26.320] 强力录音助理 潘尧鸿 刘国安 陈昱勋
[03:26.502] This album is
[03:26.682] Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[03:26.869] Mix assisted by 陈泽坤 Akune Chen
[03:27.065] Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[03:27.255] ISRC CN-E04-09-347-06
[03:27.608]
