[00:00.000] 作词 : 张悬
[00:00.492] 作曲 : 张悬
[00:00.984] 编曲 : Algae（安溥/杉特/圣弘/凯同）
[00:01.476] 制作人 : 张悬
[00:01.970]你眷恋的 都已离去
[00:08.500]你问过自己无数次 想放弃的
[00:12.220]眼前全在这里
[00:15.280]超脱和追求时常是混在一起
[00:22.650]你拥抱的并不总是也拥抱你
[00:28.570]而我想说的 谁也不可惜
[00:35.900]去挥霍和珍惜是同一件事情
[00:42.570]我所有的何妨 何必
[00:45.270]何其荣幸
[00:49.940]在必须发现我们终将一无所有前
[00:55.130]至少你可以说
[00:58.180]我懂 活着的最寂寞
[01:03.280]我拥有的都是侥幸啊
[01:06.530]我失去的都是人生
[01:09.660]当你不遗忘也不想曾经
[01:16.780]我爱你
[01:29.689]
[01:44.790]你眷恋的 都已离去
[01:51.100]你问过自己无数次 想放弃的
[01:55.200]眼前全在这里
[01:58.060]超脱和追求时常是混在一起
[02:05.550]你拥抱的并不总是也拥抱你
[02:11.590]而我想说的 谁也不可惜
[02:18.680]去挥霍和珍惜是同一件事情
[02:25.400]我所有的何妨 何必
[02:28.200]何其荣幸
[02:32.800]在必须发现我们终将一无所有前
[02:37.990]至少你可以说
[02:40.900]我懂 活着的最寂寞
[02:46.680]我拥有的都是侥幸啊
[02:49.370]我失去的都是人生
[02:52.400]当你不遗忘也不想曾经
[02:59.400]我爱你
[03:14.060]在必须感觉我们终将一无所有前
[03:19.130]你做的让你可以说 是的
[03:23.340]我有见过我的梦
[03:27.720]我拥有的都是侥幸啊
[03:30.500]我失去的都是人生
[03:33.570]因为你担心的是你自己
[03:40.630]我爱你
[03:47.540]我爱你
[03:54.540]我爱你
[04:01.310]我爱你
[04:08.000]我爱你
[04:14.940]我爱你
[04:21.840]我爱你
[04:25.666]Produced by 张悬 Deserts Xuan
[04:25.958]Co-Produced by 李寿全 Rio Li
[04:26.206]Chief Coordinated by 詹子仪 Renee Chan
[04:26.515]Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[04:26.779]Cent 杉特 as AG, EG
[04:26.982]Sunchen 圣弘 as Bass
[04:27.177]Gaetan 凯同 as Drums
[04:27.381]all instruments recorded at Riverside
[04:27.603]Vocals recorded at Mega Force
[04:27.846]Recording Engineers
[04:28.045]强力MegaForce Studio 陈文骏 AJ Chen
[04:28.245]强力录音助理 潘尧鸿 刘国安 陈昱勋
[04:28.449]河岸音造Riverside Studio 戴建宇 Jungle K
[04:28.663]This album is
[04:28.899]Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[04:29.140]Mix assisted by 陈泽坤 Akune Chen
[04:29.395]Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[04:29.624]ISRC CN-E04-09-347-01
[04:29.863]
