[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:04.150]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:32.379]风扬起了你的黑发 你不经心地甩过鬓颊
[00:42.829]笑可以天然地飘洒，心是一地草野。唯一的家乡
[00:52.590]是我从不能朝仰的远方
[00:57.699]
[01:04.699]夜晚你含泥土的气息 纯然原始的粗犷
[01:15.519]冷地热着的眼神消长 你握有誓言般的梦想
[01:25.089]即不能停止流浪 流浪
[01:35.649]
[01:38.509]回声中，有人呼喊
[01:44.709]有人悼念
[01:50.048]有人不言不语地明白
[01:57.879]
[01:59.709]你是南国来的孩子 有着不能缚的性子
[02:05.290]身上披覆了预言而浑然不知
[02:10.140]奔跑着 忘我的 快乐悲伤都放肆
[02:15.740]阳光也不愿阻止
[02:19.260]
[02:21.470]你是南国来的孩子 人要爱人要恨的样子
[02:27.080]血里流窜着远在古老的故事
[02:32.300]手心刻划上帝的仁慈
[02:37.310]与未知相似 与未知相似
[02:47.100]
[03:04.570]夜晚你含泥土的气息 纯然原始的粗犷
[03:15.570]冷地热着的眼神消长 你握有誓言般的梦想
[03:25.040]即不能停止流浪 流浪
[03:34.740]
[03:37.820]你是南国来的孩子 有着不能缚的性子
[03:43.420]身上披覆了预言而浑然不知
[03:48.400]奔跑着 忘我的 快乐悲伤都放肆
[03:53.730]阳光也不愿阻止
[03:57.250]
[03:59.700]你是南国来的孩子 人要爱人要恨的样子
[04:05.200]血里流窜着远在古老的故事
[04:10.320]手心刻划上帝的仁慈
[04:15.640]与未知相似
[04:19.510]
[04:21.380]你是南国来的孩子 有着不能缚的性子
[04:27.230]身上披覆了预言而浑然不知
[04:32.060]奔跑着 忘我的 快乐悲伤都放肆
[04:37.300]阳光也不愿阻止
[04:41.070]
[04:43.200]你是南国来的孩子 人要爱人要恨的样子
[04:48.850]血里流窜着远在古老的故事
[04:54.020]手心刻划上帝的仁慈
[04:59.340]与未知相似 与未知相似
[05:09.450]与未知相似 与未知相似
[05:21.330]相似
[05:25.557] Produced by 张悬 Deserts Xuan
[05:25.765] Co-Produced by 李寿全 Rio Li
[05:25.963] Chief Coordinated by 詹子仪 Renee Chan
[05:26.138] Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[05:26.320] Cent 杉特 as AG, EG
[05:26.490] Sunchen 圣弘 as Bass
[05:26.682] Gaetan 凯同 as Drums
[05:26.866] Vocals recorded at Platinum
[05:27.046] AG recorded at Algae's work house
[05:27.252] Recording Engineers
[05:27.447] 白金录音室Platium Studio 叶育轩 Xuan Yeh
[05:27.656] 白金录音助理 罗中屏 梁恩杰 伊勗贤
[05:27.821] This album is
[05:28.020] Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[05:28.213] Mix assisted by 陈泽坤 Akune Chen
[05:28.388] Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[05:28.593] ISRC CN-E04-09-347-04
[05:28.789]
