[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:04.150]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:18.770]让泪掉下来然后转头。
[00:27.530]把话说出口然后紧拥。
[00:35.350]于时间的长廊上，你再也不等我。
[00:44.310]
[00:54.840]让泪掉下来然后转头。
[01:03.770]把话说出口，我们错过。
[01:11.520]任好坏开花结果。
[01:21.460]
[01:29.750]整个世纪末，人们都曾听说
[01:33.100]关于那个角落里的故事
[01:36.380]山河并肩坐着，各自聆听幸福的声音。
[01:42.500]我是疯狂的，而你慈悲。
[01:47.510]我是绽放的。你是玫瑰。
[01:52.240]
[01:56.779]Happy New Year
[02:05.360]Happy New Year
[02:14.330]Happy New Year
[02:21.250]
[02:23.110]Happy Happy New Year
[02:30.100]我们的理想国。
[02:34.210]
[03:07.880]Happy New Year
[03:16.550]Happy New Year
[03:25.550]Happy New Year
[03:32.020]
[03:34.190]Happy Happy New Year
[03:41.280]我们的理想国。
[03:49.360]
[03:46.378] Produced by 张悬 Deserts Xuan
[03:46.795] Co-Produced by 李寿全 Rio Li
[03:47.239] Chief Coordinated by 詹子仪 Renee Chan
[03:47.666] Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[03:47.923] Cent 杉特 as AG, EG
[03:48.290] Sunchen 圣弘 as Bass
[03:48.560] Gaetan 凯同 as Drums
[03:48.790] all instruments recorded at Riverside,
[03:49.028] except piano and EG recorded at Algae's work house
[03:49.321] Vocals recorded at Mega Force
[03:49.661] Recording Engineers
[03:49.904] 强力MegaForce Studio 陈文骏 AJ Chen
[03:50.121] 强力录音助理 潘尧鸿 刘国安 陈昱勋
[03:50.330] 河岸音造Riverside Studio 戴建宇 Jungle K
[03:50.682] This album is
[03:50.963] Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[03:51.184] Mix assisted by 陈泽坤 Akune Chen
[03:51.487] Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[03:51.776] ISRC CN-E04-09-347-09
[03:51.997]
