[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.950]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:29.120]我想要这个，如果有别的。
[00:36.150]我也要别的，更想要他的。
[00:42.580]谁真的穷，也只是
[00:46.180]不要你已经有了的。
[00:50.180]我想要他的，不然就你的。
[00:53.770]
[01:11.640]不卖点什么，买得到什么。
[01:18.520]想留住什么，就卖没差的。
[01:24.870]再多钱也换不了真心的笑容，所以我说
[01:32.500]给我点什么 反正我没了。
[01:36.020]
[01:39.330]Selling. We do nothing but to sell.
[01:46.610]Selling. We do nothing but to sell.
[01:53.230]We’re selling. We do nothing but to sell.
[02:00.280]We’re selling. We do nothing but to sell.
[02:05.700]Sell, And we’re selling.
[02:08.000]
[02:11.670]大家好痛苦。
[02:13.230]却又好舒服。
[02:18.570]大家不舒服。
[02:20.210]就去买祝福。
[02:24.790]谁真的穷？也只是不要你已经有了的。
[02:32.510]大家都舒服谁该被帮助。
[02:36.270]
[03:08.120]你卖的，坏了，就只提好的。
[03:15.000]一直提好的、就凑合凑合。
[03:21.360]再多钱也不能换可能有的机会 — 所以了
[03:29.020]我只提好的，这样就对了。
[03:33.850]But You, but you’re going
[03:35.760]
[03:36.130]Selling. You do nothing but to sell.
[03:42.740]You’re selling. You do nothing but to sell.
[03:49.990]Selling. You do nothing but to sell.
[03:56.750]You’re selling. You do nothing but to sell.
[04:01.960]
[04:03.040]And everybody sells.
[04:06.400]And everybody sells.
[04:09.940]And everybody sells.
[04:13.400]And everybody sells.
[04:18.879]Selling, and everybody sells.
[04:24.040]And everybody sells.
[04:27.690]And everybody sells.
[04:31.720]And Everybody.
[04:33.978]Produced by 张悬 Deserts Xuan
[04:34.185]Co-Produced by 李寿全 Rio Li
[04:34.426]Chief Coordinated by 詹子仪 Renee Chan
[04:34.688]Deserts 安溥 as EG, Vocals and Backing Vocals
[04:34.899]Cent 杉特 as EG
[04:35.096]Sunchen 圣弘 as Bass
[04:35.298]Gaetan 凯同 as Drums
[04:35.506]EG and Bass recorded at FUM
[04:35.706]Drums recorded at Riverside
[04:35.917]Vocals recorded at Mega Force
[04:36.127]Recording Engineers
[04:36.393]强力MegaForce Studio 陈文骏 AJ Chen
[04:36.583]强力录音助理 潘尧鸿 刘国安 陈昱勋
[04:36.829]河岸音造Riverside Studio 戴建宇 Jungle K
[04:36.999]怪痛FUM Studio 宋奕增 Eason Song
[04:37.198]This album is
[04:37.417]Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[04:37.616]Mix assisted by 陈泽坤 Akune Chen
[04:37.809]Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[04:38.041]ISRC CN-E04-09-347-03
[04:38.229]
