[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.850]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:39.300]云只是白色的菌种，在你城外的岛屿满布
[00:46.820]你生生死死的阳光下的阴柔
[00:51.670]而云烟已过
[00:56.470]而岛屿依旧
[01:01.030]
[01:22.450]你停下脚步以便在此奔波
[01:26.380]我的疼爱照着做
[01:30.100]你万万千千的斟酌时的败坏
[01:34.830]坏，仔细展开
[01:39.400]坏，仔细展开
[01:44.300]坏，仔细展开
[01:48.990]坏，仔细展开
[01:53.970]
[01:55.630]云烟已过
[02:05.030]岛屿依旧
[02:12.850]
[02:14.920]云烟已过
[02:24.510]岛屿依旧
[02:30.450]
[03:17.000]而曝露的，不说
[03:22.000]包裹的，不留
[03:27.110]
[03:34.729]而岛屿
[03:44.300]而云烟
[03:52.180]
[03:52.242] Produced by 张悬 Deserts Xuan
[03:52.494] Co-Produced by 李寿全 Rio Li
[03:52.750] Chief Coordinated by 詹子仪 Renee Chan
[03:53.027] Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[03:53.279] Cent 杉特 as AG, EG
[03:53.514] Sunchen 圣弘 as Bass
[03:53.704] Gaetan 凯同 as Drums
[03:53.981] all instruments recorded at Riverside,
[03:54.208] except Cent's electric guitar recorded at FUM
[03:54.410] Programming arranged by Sunchen and Deserts
[03:54.642] and recorded at Algae's work house
[03:54.904] Vocals recorded at Mega Force
[03:55.136] Recording Engineers
[03:55.349] 强力MegaForce Studio 陈文骏 AJ Chen
[03:55.574] 强力录音助理 潘尧鸿 刘国安 陈昱勋
[03:55.808] 河岸音造Riverside Studio 戴建宇 Jungle K
[03:56.020] 怪痛FUM Studio 宋奕增 Eason Song
[03:56.278] This album is
[03:56.521] Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[03:56.795] Mix assisted by 陈泽坤 Akune Chen
[03:57.049] Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[03:57.317] ISRC CN-E04-09-347-05
[03:57.586]
