[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:02.950]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:30.520]夜里回忆是白天川流来往 此刻偶经的车
[00:38.820]活着 时光如水经过
[00:42.690]你捧常想起渴有多渴
[00:49.210]喜悦与伤痛是命运于社交中当时多嘴的舌
[00:58.080]聊遍了所有万千的脸色
[01:02.020]还是在等一瞬间的心动
[01:07.680]人们火热 宗教理想娱乐
[01:12.330]而我爱你 你可能记得
[01:17.400]我们相濡以沫，长大后看晚餐时的TV show
[01:46.880]夜里回忆是白天川流来往 此刻广播里的歌
[01:55.670]活着 时光如水冷热
[01:59.400]你喝 仍常想渴能有多渴
[02:05.970]人与蝉 蝉与狗 狗与深夜冲撞高处街灯的蛾
[02:14.830]所有浮生里万千的脸孔
[02:18.860]让我因为你们隆重
[02:24.260]你多难得 城市 继续转动
[02:28.970]而我爱你 你可要记得
[02:34.400]容纳我们共同的饥饿，握手后再奔波
[02:43.680]人们懂的 激情后各自沉默
[02:48.500]而我爱你 但不因你而什么
[02:53.620]我们今曾与共 交织于城市你的流行歌
[03:02.850]（在土地上的 归神所有
[03:07.630]在土地上的 花开有尔
[03:12.120]落在土地上的 腐败后成为肥沃）
[03:31.700]人们火热 城市，何必寂寞
[03:36.240]我多爱你 但不因你而什么
[03:41.500]时光穿梭 我们不在左右只在彼此其中
[03:50.880]让我承诺 我尽情不求自由
[03:55.390]我多爱你 我不随你而怎么
[04:00.490]从此今曾与共，交织于城市你，的流行歌
[04:09.931]Produced by 张悬 Deserts Xuan
[04:10.413]Co-Produced by 李寿全 Rio Li
[04:10.686]Chief Coordinated by 詹子仪 Renee Chan
[04:10.924]Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[04:11.260]Cent 杉特 as AG, EG
[04:11.696]Sunchen 圣弘 as Bass
[04:12.033]Gaetan 凯同 as Drums
[04:12.270]EG recorded at Riverside and FUM
[04:12.539]Drums and Bass recorded at Riverside
[04:12.766]Programming arranged by Sunchen and Deserts
[04:13.032]and recorded at Algae’s work house
[04:13.332]Vocals recorded at Mega Force
[04:13.635]Recording Engineers
[04:14.204]强力MegaForce Studio 陈文骏 AJ Chen
[04:14.456]强力录音助理 潘尧鸿 刘国安 陈昱勋
[04:14.712]河岸音造Riverside Studio 戴建宇 Jungle K
[04:14.986]怪痛FUM Studio 宋奕增 Eason Song
[04:15.239]This album is
[04:15.503]Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[04:15.759]Mix assisted by 陈泽坤 Akune Chen
[04:16.034]Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[04:16.325]ISRC CN-E04-09-347-08
[04:16.671]
