[00:00.000] 作词 : 张悬
[00:01.000] 作曲 : 张悬
[00:03.550]编曲：Algae（安溥/杉特/圣弘/凯同）
[00:59.470]偶尔摇晃但他始终无法决定方向
[01:06.410]传说的土壤也或许只是沙
[01:14.170]沙也罢：那岸边，仍是多么神奇的地方
[01:22.250]虽然我也会想…
[01:25.000]但我也只想 想想
[01:32.400]
[01:58.980]不安牠活在海水
[02:03.080]而我安于咸
[02:06.120]岁月是你们之间
[02:13.760]渴望牠们在季节里面
[02:20.170]我将看见飞鱼与鸟的艳阳天
[02:28.140]
[02:31.740]其实卸下所谓的防备也只剩沉默
[02:38.700]（谁）都笑我。我若听得见说不定就不会失落
[02:46.380]我也爱移动，然而
[02:48.800]这是不可说。就像
[02:53.410]我也歌颂：不过谁需要我这么做
[03:01.300]
[03:01.700]不安牠活在海水而我安于咸
[03:09.000]改变的，我的里面
[03:16.270]没谁毁灭谁。你若侵略、我
[03:23.300]就等待飞鱼与鸟的艳阳天
[03:30.450]
[03:31.160]不安牠活在海水而我安于咸
[03:38.640]我想取代你的语言
[03:45.790]我没看见但是我感觉
[03:52.260]世界，像我一样安静激烈且深邃
[03:59.770]
[04:00.300](Stay, Don' t you disturb nor to destroy)
[04:07.650](Stay. You do what I can' t say)
[04:18.510]Stay...
[04:22.267] Produced by 张悬 Deserts Xuan
[04:22.612] Co-Produced by 李寿全 Rio Li
[04:22.878] Chief Coordinated by 詹子仪 Renee Chan
[04:23.204] Deserts 安溥 as AG, EG, Piano, Vocals and Backing Vocals
[04:23.484] Cent 杉特 as AG, EG
[04:23.774] Sunchen 圣弘 as Bass
[04:24.040] Gaetan 凯同 as Drums
[04:24.305] EG and Bass recorded at FUM
[04:24.560] Drums and EG recorded at Riverside
[04:24.797] Vocals recorded at Mega Force
[04:25.052] Recording Engineers
[04:25.288] 强力MegaForce Studio 陈文骏 AJ Chen
[04:25.569] 强力录音助理 潘尧鸿 刘国安 陈昱勋
[04:25.863] 河岸音造Riverside Studio 戴建宇 Jungle K
[04:26.074] 怪痛FUM Studio 宋奕增 Eason Song
[04:26.307] This album is
[04:26.541] Mixed by 颜忠坤 Paul Yan at 喷气机录音棚 Studio, 北京
[04:26.785] Mix assisted by 陈泽坤 Akune Chen
[04:27.023] Mastered by Doug Sax with Sangwook “Sunny” Nam in Ojai, CA
[04:27.243] ISRC CN-E04-09-347-07
[04:27.487]
