[00:00.000] 作词 : 焦安溥
[00:01.000] 作曲 : 焦安溥
[00:02.200]制作人：李寿全/焦安溥
[00:03.190]编曲：秦旭章/焦安溥
[00:03.920]吉他：焦安溥
[00:04.650]钢琴：秦旭章/焦安溥
[00:05.400]钢琴录音与音效：陈虹伯，冰鸟工作室
[00:06.170]录音/混音及后制工程：钱炜安
[00:07.000]录音室：112F Recording Studio
[00:11.990]你要如何原谅彼时此时的愚蠢
[00:19.340]如何原谅奋力过但无声
[00:24.940]在苦心之后 看潮汐的永恒
[00:33.060]
[00:34.900]岁月在这儿 温凉如丝却也能灼身
[00:46.760]青春是远方 流动的河
[00:57.070]
[00:59.240]你要如何原谅时光遗失的过程
[01:06.660]要如何才能容忍它发生
[01:12.590]要如何才能想而不问
[01:19.590]
[01:21.540]而我在这里等
[01:26.450]等湿透的心听雨声
[01:33.400]等身体回温
[01:39.200]
[01:44.010]城里 夜如海洋
[01:49.090]（每夜）所有在明灭的窗
[01:55.630]虚而不假
[02:02.200]
[02:48.910]你要如何离别仍须游荡的旅人
[02:56.320]要如何让缘份就是缘份
[03:02.080]如何凝视缘份看我们 的每种眼神
[03:12.620]而我 而我
[03:25.180]不停的
[03:30.480]无悔的
[03:36.440]与你的
[03:42.140]总有的
