[00:00.000] 作词 : Lana Del Rey/Barrie O'Neill
[00:01.000] 作曲 : Lana Del Rey/Barrie O'Neill
[00:18.96]They say I'm too young to love you,
[00:23.36]I don't know what I need,
[00:27.93]They think I don't understand
[00:31.19]The freedom land of the seventies
[00:36.65]I think I'm too cool to know ya,
[00:40.94]You say I'm like the ice I freeze
[00:45.46]I'm churning out novels like Beat poetry on Amphetamines
[00:56.18]I say, I say
[01:10.39]Well, my boyfriend's in a band,
[01:14.62]He plays guitar while I sing Lou Reed,
[01:19.22]I've got feathers in my hair,
[01:23.53]I get down to Beat poetry,
[01:28.00]And my jazz collection's rare
[01:32.28]I can play most anything,
[01:36.86]I'm a Brooklyn baby,
[01:41.25]I'm a Brooklyn baby
[01:55.92]They say I'm too young to love you,
[02:00.24]They say I'm too dumb to see,
[02:04.70]They judge me like a picture book
[02:07.54]By the colors, like they forgot to read,
[02:13.48]I think we're like fire and water,
[02:17.80]I think we're like the wind and sea,
[02:22.13]You're burning up, I'm cooling down
[02:25.32]You're up, I'm down
[02:27.49]You're blind, I see
[02:32.86]But I'm free, I'm free
[02:46.92]Well my boyfriend's in a band,
[02:51.03]He plays guitar while I sing Lou Reed,
[02:55.67]I've got feathers in my hair,
[03:00.05]I get down to Beat poetry,
[03:04.53]And my jazz collection's rare
[03:08.80]I can play most anything,
[03:13.35]I'm a Brooklyn baby,
[03:17.76]I'm a Brooklyn baby
[03:23.76]I'm talking about my generation,
[03:27.92]Talking about that newer nation,
[03:32.32]And if you don't like it
[03:34.88]You can beat it, beat it baby
[03:40.94]You never liked the way I said it,
[03:45.03]If you don't get it, then forget it
[03:49.51]So I don't have to ******* explain it
[03:56.94]And my boyfriend's in a band,
[04:01.10]He plays guitar while I sing Lou Reed,
[04:05.76]I've got feathers in my hair,
[04:10.17]I get high on hydroponic ****,
[04:14.70]And my jazz collection's rare,
[04:19.07]I get down to Beat poetry,
[04:23.52]I'm a Brooklyn baby,
[04:27.96]I'm a Brooklyn baby
[04:50.26]Yeah, my boyfriend's pretty cool,
[04:54.63]But he's not as cool as me,
[04:58.75]Cause I'm a Brooklyn baby,
[05:03.60]I'm a Brooklyn baby
