[00:21.74]My baby lives in shades of blue
[00:25.76]Blue eyes and jazz and attitude
[00:30.80]He lives in California too
[00:36.02]He drives a Chevy Malibu
[00:41.01]And when he calls
[00:42.56]He calls for me and not for you
[00:50.16]He lives for love, he loves his drugs
[00:55.40]He loves his baby too
[01:00.57]But I can't fix him, can't make him better
[01:10.71]And I can't do nothing about his strange weather
[01:22.31]But you are unfixable
[01:33.07]I can't break through your world
[01:42.83]'Cause you live in shades of cool
[01:53.26]Your heart is unbreakable
[02:04.46]My baby lives in shades of cool
[02:08.59]Cool heart, and hands and aptitude
[02:14.46]He lives for love, for women, too
[02:18.79]I'm one of many, one is blue
[02:23.74]And when he calls
[02:25.51]He calls for me and not for you
[02:33.01]He prays for love, he prays for peace
[02:38.13]And maybe someone new
[02:43.43]But I can't help him, can't make him better
[02:54.18]And I can't do nothing about his strange weather
[03:05.90]'Cause you are  unfixable
[03:16.96]I can't break through your world
[03:26.95]'Cause you live in shades of cool
[03:38.01]Your heart is unbreakable
[03:48.05]You're hot, hot, weather in the summer
[03:54.46]High, high, neglectful lover
[03:59.60]Hot, hot, weather in the summer
[04:05.36]High, a bird flew over
[04:10.27]You're crumbling, sadly
[04:16.30]I'm sorry
[04:21.34]You're gone with me
[04:30.39]You are  unfixable
[04:40.67]I can't break through your world
[04:50.76]'Cause you live in shades of cool
[05:01.96]Your heart is unbreakable
