[00:17.34]Being a mistress on the side
[00:25.23]It might not appeal to fools like you
[00:33.51]Creeping around on the side
[00:41.49]Might not be something you would do
[00:47.51]But you haven't seen my man
[00:51.76]You haven't seen my man
[00:55.85]You haven't seen my man
[00:59.68]You haven't seen him
[01:03.56]He's got the fire and he walks with fame
[01:11.35]He's got the fire and he talks with fame
[01:18.96]His Bonnie on the side, bonnie on the side
[01:23.28]Makes me so sad, girl
[01:26.76]His money on the side, money on the side
[01:31.27]Makes me so sad, girl
[01:34.79]I'm a sad girl
[01:37.15]I'm a sad girl
[01:38.95]I'm a sad girl
[01:42.82]I'm a sad girl
[01:44.98]I'm a bad girl
[01:46.93]I'm a bad girl
[01:53.54]Being a bad bitch on the side
[02:01.37]It might not appeal to fools like you
[02:09.51]We been around while he gets high
[02:17.18]It might not be somethin' you would do
[02:22.44]But you haven't seen my man
[02:27.71]You haven't seen my man
[02:31.72]You haven't seen my man
[02:35.67]You haven't seen him
[02:39.42]He's got the fire and he walks with fame
[02:47.40]He's got the fire and he talks with fame
[02:55.20]His Bonnie on the side, bonnie on the side
[02:59.23]Makes me so sad, girl
[03:02.77]His money on the side, money on the side
[03:07.24]Makes me so sad, girl
[03:10.75]I'm a sad girl
[03:13.03]I'm a sad girl
[03:14.86]I'm a sad girl
[03:18.84]I'm a sad girl
[03:20.92]I'm a bad girl
[03:22.93]I'm a bad girl
[03:30.38]Watch what you say to me
[03:34.32]Careful who you're talkin' to
[03:38.25]Watch what you say to me
[03:42.27]Careful who you're talkin' to
[03:46.84]I'm on fire, baby, I'm on fire
[03:59.39]He's got the fire and he walks with fame
[04:07.51]He's got the fire and he talks with fame
[04:15.04]His Bonnie on the side, bonnie on the side
[04:19.33]Makes me so sad, girl
[04:22.79]His money on the side, money on the side
[04:27.28]Makes me so sad, girl
[04:30.88]I'm a sad girl
[04:32.91]I'm a sad girl
[04:34.81]I'm a sad girl
[04:38.80]I'm a sad girl
[04:40.90]I'm a bad girl
[04:42.89]I'm a bad girl
[04:46.86]I'm a sad girl
[04:48.85]I'm a sad girl
[04:50.80]I'm a sad girl
[04:54.89]I'm a sad girl
[04:56.91]I'm a bad girl
[04:58.89]I'm a bad girl
