[00:00.000] 作词 : Lana Del Rey/Blake Stranathan
[00:01.000] 作曲 : Lana Del Rey/Blake Stranathan
[00:17.35]All the pretty stars shine for you, my love
[00:25.99]Am I the girl that you dream of?
[00:34.80]All those little times you said that I'm your girl
[00:43.49]You make me feel like your whole world
[00:52.51]I'll wait for you, babe, that's all I do, babe
[01:02.17]Don't come through, babe, you never do
[01:08.51]Because I'm pretty when I cry
[01:13.16]I'm pretty when I cry
[01:17.38]I'm pretty when I cry
[01:22.01]I'm pretty when I cry
[01:27.42]All those special times I spent with you, my love
[01:36.17]They don't mean shit compared to all your drugs
[01:44.98]But I don't really mind, I've got much more than that
[01:53.61]Like my memories, I don't need that
[02:03.57]I'll wait for you, babe, you don't come through, babe
[02:12.38]You never do, babe, that's just what you do
[02:18.66]Because I'm pretty when I cry
[02:23.46]I'm pretty when I cry
[02:27.54]I'm pretty when I cry
[02:32.23]I'm pretty when I cry
[02:37.95]Don't say you need me when
[02:42.97]You're leaving, you leave again
[02:47.52]I'm stronger than all my men
[02:51.82]Except for you
[02:56.29]Don't say you need me then
[03:00.68]You live last, you're leaving
[03:03.19]I can't do it, I can't do it
[03:09.52]But you do it best
[03:11.51]Cuz I'm pretty when I cry, I'm pretty when I cry
[03:20.42]I'm pretty when I cry, I'm pretty when I cry
[03:29.22]I'm pretty when I cry, I'm pretty when I cry
[03:37.96]I'm pretty when I cry
[03:42.50]I'm pretty when I cry
