[00:15.70]I paint my nails black.
[00:19.16]I dye my hair a darker shade of brown,
[00:27.39]Cause you like your women Spanish, dark, strong and proud.
[00:31.98]I paint the sky black,
[00:35.55]You said if you could have your way,
[00:39.47]You'd make a night time all today,
[00:43.23]So it'd suit the mood of your soul
[00:48.44]Oh, what can I do?
[00:55.27]Nothing, my sparrow blue.
[01:04.20]Oh, what can I do?
[01:11.28]Life is beautiful, but you don't have a clue.
[01:20.28]Sun and ocean blue,
[01:27.32]Their magnificence, it don't make sense to you.
[01:34.88]Black beauty, oh oh oh
[01:42.81]Black beauty, oh oh oh
[01:51.75]I paint the house black,
[01:55.60]My wedding dress black leather, too.
[02:00.07]You have no room for light,
[02:03.42]Love is lost on you.
[02:07.66]I keep my lips red,
[02:11.67]To seem like cherries in the spring.
[02:15.35]Darling, you can't let everything seem so dark blue.
[02:24.11]Oh, what can I do,
[02:31.07]To turn you on, or get through you?
[02:40.42]Oh, what can I do?
[02:47.32]Life is beautiful, but you don't have a clue.
[02:56.27]Sun and ocean blue,
[03:03.27]Their magnificence, it don't make sense to you.
[03:10.94]Black beauty, oh oh oh
[03:18.76]Black beauty, oh oh oh
[03:26.78]Black beauty, oh oh oh
[03:34.87]Black beauty, oh oh oh
[03:42.73]Black beauty, oh oh oh
[03:51.28]Black beauty baby...
[03:55.31]Black beauty baby...
[04:00.40]Oh, what can I do?
[04:07.30]Life is beautiful, but you don't have a clue.
[04:16.26]Sun and ocean blue,
[04:23.27]Their magnificence, it don't make sense to you.
[04:30.92]Black beauty, oh oh oh
[04:38.76]Black beauty, oh oh oh
[04:46.92]Black beauty, oh oh oh
[04:54.74]Black beauty, oh oh oh
