[00:00.390]Blue hydrangea
[00:03.870]Cold cash, Divine
[00:07.580]Cashmere, Cologne
[00:11.160]And white sunshine
[00:14.980]Red racing cars
[00:18.620]Sunset and vine
[00:22.430]The kids were young and pretty
[00:29.730]Where have you been
[00:33.670]Where did you go
[00:37.150]Those summer nights
[00:40.650]Seem long ago
[00:44.420]So is the girl
[00:48.200]You used to call
[00:52.130]The queen of New York city
[01:00.200]But, if you'd send for me
[01:04.200]You know I'll come
[01:07.800]And if you'd call for me
[01:11.490]You know I'll run
[01:14.970]I'll run to you, I'll run to you
[01:18.460]I'll run, run, run
[01:22.300]I'll come to you, I'll come to you
[01:25.920]I'll come, come, come
[01:43.870]The power of youth
[01:47.310]Is on my mind
[01:50.800]Sunset, small town
[01:54.580]I’m out of time
[01:58.350]Will you still love me when I shine?
[02:05.690]From words but not from beauty
[02:13.060]My father's love
[02:16.770]Was always strong
[02:20.390]My mother's glamour
[02:24.060]Lives on and on
[02:27.680]Yet still inside I felt alone
[02:35.210]For reasons unknown to me
[02:43.530]but if you'd send for me
[02:47.660]You know I'll come
[02:51.210]And if you'd call for me
[02:54.880]You know I'll run
[02:58.360]I'll run to you, I'll run to you
[03:01.930]I'll run, run, run
[03:05.720]I'll come to you,
[03:07.400]I'll come to you
[03:09.370]I'll come, come, come
[03:27.740]And if you call I'll run, run, run
[03:34.240]If you change your mind
[03:36.710]I'll come, come, come
[03:56.580]Blue hydrangea
[04:00.110]Cold cash, Divine
[04:03.850]Cashmere, Cologne
[04:07.490]And hot sunshine
[04:11.160]Red racing cars
[04:14.800]Sunset and vine
[04:18.620]And we were young and pretty
