[00:04.64]Life is awesome, I confess
[00:08.34]What I do, I do best
[00:11.99]You got nothing, I got tested
[00:15.76]And I'm best, yes
[00:19.90]Lay me down tonight in my linen and curls
[00:27.07]Lay me down tonight, Riviera girls
[00:33.92]I ****** my way up to the top
[00:38.61]This is my show
[00:41.20]I ****** my way up to the top
[00:46.00]Go baby, go
[00:47.90]Go,Go,Go,Go,Go
[00:53.30]This is my show
[00:55.22]Go,Go,Go,Go,Go
[01:00.60]This is my show
[01:10.78]I'm a dragon, you're a whore
[01:14.57]Don't even know what you're good for
[01:18.13]Mimicking me is a ******* bore
[01:22.24]To me, but babe
[01:26.01]Lay me down tonight in my diamonds and pearls
[01:33.31]Tell me something nice about your favorite girl
[01:40.00]I ****** my way up to the top
[01:44.74]This is my show
[01:47.35]I ****** my way up to the top
[01:52.11]Go baby, go
[01:54.05]Go,Go,Go,Go,Go
[01:59.42]This is my show
[02:01.34]Go,Go,Go,Go,Go
[02:06.80]This is my show
[02:08.73]Need you baby, like I breathe you, baby
[02:12.52]Need you baby, more, more, more, more
[02:15.86]Need you baby, like I breathe you, baby
[02:19.87]******' need you baby, more, more, more, more
[02:25.44]Lay me down tonight in my linen and pearls
[02:32.77]Lay me down tonight, I'm your favorite girl
[02:39.39]I ****** my way up to the top
[02:44.19]This is my show
[02:46.73]I ****** my way up to the top
[02:51.50]Go baby, go
[02:53.46]Go,Go,Go,Go,Go
[02:58.84]This is my show
[03:00.74]Go,Go,Go,Go,Go
[03:06.21]This is my show
[03:08.35]Need you baby, like I breathe you, baby
[03:11.51]I need you baby, more, more, more, more
[03:15.62]Need you baby, like I breathe you, baby
