[00:00.000] 作词 : Jessie Mae Robinson
[00:00.040] 作曲 : Jessie Mae Robinson
[00:00.81]The other woman has time to manicure her nails,
[00:11.62]The other woman is perfect where her rival fails.
[00:20.58]And she's never seen with pin curls in her hair anywhere.
[00:34.93]The other woman enchants her clothes with French perfume.
[00:46.00]The other woman keeps fresh cut flowers in each room.
[00:54.55]There are never toys that's scattered everywhere
[01:01.29]And when her old man comes to call
[01:07.06]He finds her waiting like a lonesome queen.
[01:17.83]Cause to be by her side it's such a change from old routine.
[01:33.40]But the other woman will always cry herself to sleep.
[01:50.15]The other woman will never have his love to keep.
[01:58.70]And, as years go by the other woman will spend her life alone.
[02:22.31]alone
[02:47.85]alone
