[00:17.88]Down on the West coast, they got a sayin'
[00:21.59]"If you're not drinkin', then you're not playin'"
[00:24.76]But you've got the music
[00:27.01]You've got the music in you, don't you?
[00:33.29]Down on the West coast, I get this feeling like
[00:37.21]It all could happen, that's why I'm leaving
[00:40.19]You for the moment, you for the moment
[00:44.11]Boy Blue, yeah you
[00:47.97]You're falling hard, I push away, I'm feelin' hot to the touch
[00:51.83]You say you miss me and I wanna say I miss you so much
[00:55.81]But something keeps me really quiet, I'm alive, I'm a lush
[00:59.73]Your love, your love, my love
[01:06.94]I can see my baby swinging
[01:11.33]His Parliament's on fire and his hands are up
[01:16.41]On the balcony and I'm singing
[01:19.74]Ooh baby, ooh baby, I'm in love
[01:26.03]I can see my sweet boy swaying
[01:30.45]He's crazy y Cubano como yo, la-la
[01:35.42]On the balcony and I'm saying
[01:39.03]Move baby, move baby, I'm in love
[01:43.84]I'm in love
[01:48.11]I'm in love
[01:52.78]Mic-check
[01:55.20]One, two
[01:56.01]One, two
[01:56.95]One, two
[01:57.94]Get it, girl
[02:00.02]Down on the West coast, they got their icons
[02:03.74]Their silver starlets, their Queens of Saigons
[02:06.83]And you've got the music
[02:09.20]You've got the music in you, don't you?
[02:15.48]Down on the West coast, they love their movies
[02:19.55]Their golden gods and Rock n' Roll groupies
[02:22.54]And you've got the music
[02:24.71]You've got the music in you, don't you?
[02:30.06]You push it hard, I pull away, I'm feeling hotter than fire
[02:33.98]I guess that no one ever really made me feel that much higher
[02:37.97]Te deseo, cariño, boy it's you I desire
[02:42.01]Your love, your love, my love
[02:48.42]I can see my baby swinging
[02:52.71]His Parliament's on fire and his hands are up
[02:57.62]On the balcony and I'm singing
[03:01.23]Ooh baby, ooh baby, I'm in love
[03:07.32]I can see my sweet boy swaying
[03:11.86]He's crazy y Cubano como yo, la-la
[03:16.83]On the balcony and I'm saying
[03:20.50]Move baby, move baby, I'm in love
[03:26.53]I can see my baby swinging
[03:30.95]His Parliament's on fire and his hands are up
[03:36.05]On the balcony and I'm singing
[03:39.53]Ooh baby, ooh baby, I'm in love
[03:45.52]I can see my sweet boy swaying
[03:50.07]He's crazy y Cubano como yo, la-la
[03:55.11]On the balcony and I'm saying
[03:58.72]Move baby, move baby, I'm in love
[04:03.56]I'm in love
[04:05.66]I'm in love
