[00:21.40]You say that you wanna go
[00:24.39]To a land that’s far away
[00:30.11]How are we supposed to get there?
[00:32.97]With the way that we’re living today?
[00:38.20]You talk lots about God
[00:42.61]Freedom comes from the call
[00:45.97]But that’s not what this ***** wants
[00:51.45]Not what I want at all
[00:54.50]I want money, power and glory
[01:03.28]I want money and all your power, all your glory
[01:11.37]Hallelujah, I wanna take you for all that you got
[01:19.96]Hallelujah, I’m gonna take them for all that they got
[01:39.46]The sun also rises,
[01:43.50]On those who fail the call
[01:47.73]My life, it comprises,
[01:52.20]Of losses and wins and fails and falls
[01:56.93]I can do it if you really, really like that
[02:01.28]I know what you really want, b-b-b-baby
[02:05.63]I can do it if you think you like that
[02:11.05]You should run, boy, run
[02:13.16]I want money, power and glory
[02:21.87]I want money and all your power, all your glory
[02:30.08]Hallelujah, I wanna take you for all that you got
[02:38.67]Hallelujah, I’m gonna take them for all that they got
[02:58.02]**** and diamonds, **** and diamonds, diamonds
[03:06.48]**** and diamonds, **** and diamonds, that’s all that I want
[03:15.12]**** and diamonds, **** and diamonds, diamonds
[03:23.90]**** and diamonds, **** and diamonds, diamonds
[03:31.49]I want money, power and glory
[03:40.01]I want money and all your power, all your glory
[03:48.25]Hallelujah, I wanna take you for all that you got
[03:56.96]Hallelujah, I’m gonna take them for all that they got
