[00:00.000] 作词 : Rick Nowell/Lana Del Rey
[00:01.000] 作曲 : Rick Nowell/Lana Del Rey
[00:15.260]I've seen the world
[00:17.700]Done it all, had my cake now
[00:23.800]Diamonds, brilliant, and Bel-Air now
[00:31.600]Hot summer nights mid July
[00:36.040]When you and I were forever wild
[00:40.160]The crazy days, the city lights
[00:44.090]The way you'd play with me like a child
[00:49.710]Will you still love me
[00:51.640]when I'm no longer young and beautiful
[00:57.940]Will you still love me
[00:59.680]when I got nothing but my aching soul
[01:04.920]I know you will, I know you will
[01:08.930]I know that you will
[01:12.850]Will you still love me
[01:15.030]when I'm no longer beautiful
[01:22.120]I've seen the world, lit it up as my stage now
[01:30.420]Channeling angels in, the new age now
[01:38.230]Hot summer days, rock and roll
[01:42.650]The way you'd play for me at your show
[01:46.870]And all the ways I got to know
[01:50.870]Your pretty face and electric soul
[01:57.150]Will you still love me
[01:58.950]when I'm no longer young and beautiful
[02:05.260]Will you still love me
[02:07.130]when I got nothing but my aching soul
[02:12.310]I know you will, I know you will
[02:16.370]I know that you will
[02:20.240]Will you still love me
[02:22.540]when I'm no longer beautiful
[02:29.650]Dear lord when I get to heaven
[02:33.660]Please let me bring my man
[02:37.830]When he comes tell me that you'll let him in
[02:41.920]Father tell me if you can
[02:45.540]All that grace, all that body
[02:49.730]All that face makes me wanna party
[02:54.420]He's my sun, he makes me shine like diamonds
[03:04.300]Will you still love me
[03:06.350]when I'm no longer young and beautiful
[03:12.600]Will you still love me
[03:14.590]when I got nothing but my aching soul
[03:19.770]I know you will, I know you will
[03:23.700]I know that you will
[03:27.810]Will you still love me
[03:30.000]when I'm no longer beautiful
[03:36.170]Will you still love me
[03:38.240]when I'm no longer beautiful
[03:44.670]Will you still love me
[03:46.570]when I'm not young and beautiful
