[00:19.26]He used to call me D.N.
[00:23.59]That stood for deadly nightshade
[00:27.85]Cause I was filled with poison
[00:32.34]But blessed with beauty and rage
[00:36.80]Jim told me that
[00:41.51]He hit me and it felt like a kiss
[00:45.48]Jim brought me back
[00:50.17]Reminded me of when we were kids
[00:53.55]With his ultraviolence
[00:58.09]Ultraviolence
[01:02.45]Ultraviolence
[01:06.82]Ultraviolence
[01:11.14]I can hear sirens, sirens
[01:16.35]He hit me and it felt like a kiss
[01:19.91]I can hear violins, violins
[01:24.17]Give me all of that ultraviolence
[01:29.04]He used to call me poison
[01:33.35]Like I was poison ivy
[01:37.64]I could have died right there
[01:42.18]Cause he was right beside me
[01:46.37]Jim raised me up
[01:51.31]He hurt me but it felt like true love
[01:55.30]Jim taught me that
[02:00.29]Loving him was never enough
[02:03.35]With his ultraviolence
[02:08.00]Ultraviolence
[02:12.31]Ultraviolence
[02:16.63]Ultraviolence
[02:21.02]I can hear sirens, sirens
[02:26.11]He hit me and it felt like a kiss
[02:29.72]I can hear violins, violins
[02:33.92]Give me all of that ultraviolence
[02:38.49]We can go back to New York
[02:43.91]Loving you was really hard
[02:47.20]We can go back to Woodstock
[02:52.54]Where they don't know who we are
[02:55.97]Heaven is on earth
[03:00.33]I will do anything for you, babe
[03:04.54]Blessed is this, this union
[03:08.41]Crying tears of gold, like lemonade
[03:13.42]I love you the first time
[03:15.42]I love you the last time
[03:17.45]Yo soy la princesa, comprende mis white liens
[03:21.93]Cause I'm your jazz singer
[03:24.10]And you're my cult leader
[03:26.23]I love you forever
[03:28.50]I love you forever
[03:30.42]With his ultraviolence(lay me down tonight)
[03:35.26]Ultraviolence(in my linen and curls)
[03:39.59]Ultraviolence(lay me down tonight)
[03:43.93]Ultraviolence(Riviera girls)
[03:48.38]I can hear sirens, sirens
[03:53.45]He hit me and it felt like a kiss
[03:57.02]I can hear violins, violins
[04:01.33]Give me all of that ultraviolence
