[00:15.020]Share my body and my mind with you,
[00:19.510]That's all over now.
[00:23.490]Did what I had to do,
[00:26.900]'Cause it's so far past me now.
[00:30.750]Share my body and my life with you,
[00:35.240]That's way over now.
[00:39.000]There's not more I can do,
[00:42.860]You're so famous now.
[00:46.050]Got your bible, got your gun,
[00:53.310]And you like to party and have fun.
[01:01.050]And I like my candy and your women,
[01:09.120]I'm finally happy now that you're gone.
[01:18.530]With my little red party dress on,
[01:22.330]Everybody knows that I'm the best,
[01:25.190]I'm crazy.
[01:33.770]Get a little bit of bourbon in ya,
[01:37.530]Get a little bit suburban and go crazy.
[01:47.450]'Cause you're young, you're wild,
[01:50.240]you're free,
[01:51.820]You're dancin' circles around me,
[01:55.200]You're ******' crazy,
[02:03.290]Oh, you're crazy for me.
[02:19.450]I shared my body
[02:20.750]and my mind with you,
[02:24.080]That's all over now,
[02:27.930]I did what I had to do,
[02:31.340]I found another anyhow.
[02:35.360]Share my body and my mind with you,
[02:39.780]That's all over now,
[02:43.530]I did what I had to do,
[02:46.950]I could see you leaving now.
[02:50.180]I got your bible and your gun,
[02:58.080]And you love to party and have fun.
[03:06.090]And I love your women
[03:10.000]and all of your ******,
[03:14.570]And I'm so happy now that you're gone.
[03:24.270]With my little red party dress on,
[03:28.220]Everybody knows that I'm a mess,
[03:31.270]I'm crazy, yeah.
[03:39.910]Get a little bit of bourbon in ya,
[03:43.750]Go a little bit suburban and go crazy.
[03:54.030]'Cause you're young, you're wild,
[03:56.840]you're free,
[03:58.300]You're dancin' circles around me,
[04:01.870]You're ******' crazy,
[04:10.360]Oh, you're crazy for me.
[04:26.340]Got your bible and your gun,
[04:34.130]You like your women and you like fun.
[04:42.400]I like my candy and your ******,
[04:50.630]And I'm so happy,
[04:53.570]so happy now you're gone.
[05:00.510]With my little red party dress on,
[05:04.470]Everybody knows that I'm a mess,
[05:07.650]I'm crazy, yeah.
[05:16.310]Get a little bit of bourbon in ya,
[05:20.180]Get a little bit suburban and go crazy.
[05:30.520]'Cause you're young, you're wild,
[05:33.140]you're free,
[05:34.670]You're dancin' circles around me,
[05:38.190]You're ******' crazy,
[05:46.350]Oh, you're crazy for me.
[06:03.700]Oh, oh, you're crazy for me.
