[00:00.000] 作词 : Felippe Murunov
[00:00.950] 作曲 : Felippe Murunov
[00:01.900]Strawberries cherries and an angel's kiss in spring
[00:08.500]My summer wine is really made from all these things
[00:22.760]I walked in town on silver spurs that jingled to
[00:29.990]A song that I had only sang to just a few
[00:37.000]She saw my silver spurs and said lets pass some time
[00:44.000]And I will give to you summer wine
[00:50.870]Ohh-oh-oh summer wine
[00:58.250]Strawberries cherries and an angel's kiss in spring
[01:05.180]My summer wine is really made from all these things
[01:12.250]Take off your silver spurs and help me pass the time
[01:19.250]And I will give to you summer wine
[01:26.240]Ohhh-oh summer wine
[01:33.620]My eyes grew heavy and my lips they could not speak
[01:40.670]I tried to get up but I couldn't find my feet
[01:47.860]She reassured me with an unfamiliar line
[01:54.860]And then she gave to me more summer wine
[02:01.790]Mmm-mm summer wine
[02:12.790]Strawberries cherries and an angel's kiss in spring
[02:19.850]My summer wine is really made from all these things
[02:27.100]Take off your silver spurs and help me pass the time
[02:34.040]And I will give to you summer wine
[02:40.970]Mmm-mm summer wine
[02:52.210]When I woke up the sun was shining in my eyes
[02:58.960]My silver spurs were gone my head felt twice its size
[03:06.450]She took my silver spurs a dollar and a dime
[03:13.450]And left me cravin' for more summer wine
[03:20.260]Ohh-oh-oh summer wine
[03:27.940]Strawberries cherries and an angel's kiss in spring
[03:34.810]My summer wine is really made from all these things
[03:41.810]Take off your silver spurs and help me pass the time
[03:48.940]And I will give to you summer wine
[03:56.000]Mmm-mm summer wine
